% O pacote 'hyperref' automaticamente cria links para navegação no
% documento. Como ele reescreve muitos comandos internos do LaTeX,
% deve ser o ÚLTIMO pacote inserido antes do início do documento.
% Obs.: A versão estável do TeXLive instalada no Ubuntu
% ainda não tem a versão mais recente do hyperref,
% então usamos as opções antigas para garantir a compatibilidade
\let\MakeUppercase=\uppercase
\let\MakeTextUppercase=\uppercase
\usepackage[unicode,colorlinks=true,urlcolor=blue]{hyperref}
%\RequirePackage[colorlinks=true,allcolors=,urlcolor=blue]{hyperref}[2011/04/07]
%\RequirePackage[colorlinks=true,anchorcolor=,citecolor=,%
%               filecolor=,linkcolor=,menucolor=,runcolor=,%
%               breaklinks=true,urlcolor=blue]{hyperref}[2009/10/09]
