/**
 * Access control rules for tutorial-network
 * add more rules to this file before delivering it
 */
rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "fake.news.biz.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule BannedParticipantAccessRule {
    description: "Banned users cannot read or submit transactions"
    participant(m): "fake.news.biz.Member"
    operation: ALL
    resource(v): "fake.news.biz.*"
    condition: (m.banned)
    action: DENY
}
