
\chapter{\label{Cronograma1}Cronograma}

Aqui é mostrado o cronograma planejado para a primeira etapa do Trabalho de Conclusão. O cronograma está organizado com as tarefas a serem executadas e com os marcos do semestre. 
Além das listadas abaixo, estão previstas reuniões semanais com o orientador, visando buscar um alinhamento do trabalho realizado. 

Neste primeiro momento, ainda não será desenvolvida a ferramenta. Esta é uma atividade do escopo da segunda fase do projeto.


\begin{figure}[htb]
\centering\includegraphics[width=1.05\textwidth]{fig/Cronograma.png}
\caption{\label{fig:Cronograma}Cronograma do TC 1}
\end{figure}
%https://prod.teamgantt.com/gantt/schedule/?ids=901147#&ids=901147&user=&custom=&company=&hide_completed=false&date_filter=&color_filter=

Os marcos são quatro, todos referentes a entregas, sendo os dois primeiros, entrega e resultado da avaliação da Proposta, e o dois últimos entrega e resultado da avaliação do material completo confeccionado durante a primeira etapa.

Já as atividades, foram pensadas e distribuídas da seguinte forma: 

\begin{description}

\item[$\bullet$ Elaboração da Proposta:]
 a etapa inicial do Projeto, após a definição do assunto abordado, buscar conhecimento e informações a respeito do mesmo, para elaboração deste documento.

\item[$\bullet$ Estudo teóricos sobre \textit{Hyperledger}:]
 após a submissão da Proposta para avaliação, almeja-se adquirir uma base sólida dos fundamentos do \textit{framework} que iremos trabalhar, o \textit{Hyperledger}.

\item[$\bullet$ Atualização do material teórico:]
visando manter o artigo sempre atualizado, algumas datas são reservadas apenas para efetuarmos manutenção nele, esta, é a primeira.

\item[$\bullet$ Definição da arquitetura utilizada:]
depois de conhecer melhor o funcionamento e as possibilidades que o \textit{Hyperledger} oferece, serão feitas as definições de arquitetura, como por exemplo, a \textit{chain} utilizada.

\item[$\bullet$ Elaboração dos diagramas UML:]
aqui serão elaborados os diagramas UML do sistema, para que se tenha uma melhor visibilidade do escopo e o do que deve ser produzido.

\item[$\bullet$ Estudos em algoritmos de Consenso:] esta é uma parte bastante importante, serão buscadas mais informações sobre este assunto, que é um dos pontos chave da aplicação.

\item[$\bullet$ Atualização do material teórico:]
novamente um período para consolidarmos no artigo, todo material e conhecimento obtido.

\item[$\bullet$ Configuração do ambiente develop:]
este é um tempo reservado para instalação e configuração do \textit{framework}, além de tratamento de eventuais problemas que se possa a vir ter neste processo.

\item[$\bullet$ Estudo práticos sobre Hyperledger:]
aqui começaremos a dar os primeiros passos com a ferramenta, e por em prática os conceitos visto no estudo teórico.

\item[$\bullet$ Atualização do material teórico:]
por fim, um ultimo período de revisão no artigo antes de o submeter para avaliação.

\end{description}