
\chapter{\label{Cronograma2}Cronograma}

Aqui é mostrado o cronograma planejado para a segunda etapa do Trabalho de Conclusão. O cronograma está organizado com as tarefas a serem executadas e como marco final, a finalização do documento escrito e do \textit{software} desenvolvido e funcional.
Além das listadas abaixo, estão previstas reuniões semanais com o orientador, visando buscar um alinhamento do trabalho realizado. 

Neste segundo momento, o escopo principal serão as atividades  referentes ao desenvolvimento da ferramenta descrita na primeira etapa (TC 1).

\begin{figure}[htb]
\centering\includegraphics[width=1.05\textwidth]{fig/Cronograma2.png}
\caption{\label{fig:Cronograma2}Cronograma do TC 2}
\end{figure}

%https://prod.teamgantt.com/gantt/schedule/?ids=901147#&ids=901147&user=&custom=&company=&hide_completed=false&date_filter=&color_filter=

O marco será nosso \textit{deadline} pessoal, nesta data nossa ferramenta deverá estar finalizada, testada e funcional.

Já as atividades, foram pensadas e distribuídas da seguinte forma: 

\begin{description}

\item[$\bullet$ Configuração do ambiente:]
 a etapa inicial da segunda fase do Projeto, consiste na configuração da plataforma \textit{Hyperledger}, bem como do ambiente de desenvolvimento, além de tratamento de eventuais problemas que se possa vir ter neste processo.
 
\item[$\bullet$ Desenvolvimento das classes e objetos do sistema:]
 aqui será feita a implementação em alto nível dos objetos básicos do sistema, como atores e estruturas para notícias, tal qual previamente modelado.

\item[$\bullet$ Desenvolvimento do Algoritmo de  \textit{Proof of Work}:]
 após o desenvolvimento das classes básicas do \textit{No Fake News}, será implementado o algoritmo de \textit{Proof of Work} que deverá ser realizado para submissão de notícias.

\item[$\bullet$ Desenvolvimento do módulo de \textit{input} de notícias:]
 neste ponto será codificado o módulo responsável por receber as notícias e as distribuir na rede.

\item[$\bullet$ Desenvolvimento do módulo de \textit{ratings}:]
 será desenvolvido e integrado aos atores, o funcionamento de \textit{rate} e de avaliação.

\item[$\bullet$ Desenvolvimento do algoritmo \textit{Byzantine}:] 
 o algoritmo Bizantino, bem como seleção de avaliadores já com base nos índices de confiabilidade do produtor, será implementado aqui.

\item[$\bullet$ Integração na \textit{Blockchain}:]
esta é uma parte bastante importante, um dos pontos chave da aplicação. Será realizada a integração do sistema com a \textit{Blockchain} e todas as \textit{features} necessárias para isto.

\item[$\bullet$ Desenvolvimento do módulo de \textit{output} de notícias:]
implementação do módulo que entrega notícias validadas aos usuários finais.

\item[$\bullet$ Desenvolvimento do módulo de contestar notícias:]
implementação da \textit{feature} de \textit{feedback} de notícias por parte do usuário final, ao confirmar veracidade do conteúdo publicado.

\item[$\bullet$ Testes do sistema:]
execução dos testes finais no sistema, englobando testes funcionais, de interface e de performance.

\item[$\bullet$ Ajustes e correções de defeitos:]
tempo reservado para correções e ajustes de quaisquer falhas ou erros encontrados durante o período de testes.

\item[$\bullet$ Atualização do material teórico:]
por fim, um último período de atualização e revisão no artigo antes de o submeter para avaliação.

\end{description}