
%----------------------------------------------------------------------------------
% Exemplo do uso da classe tcc.cls. Veja o arquivo .cls
% para mais detalhes e instruções.
%----------------------------------------------------------------------------------
\chapter{\label{intro}Introdução}
% Comando para inserir siglas. Tanto as siglas quanto as
% abreviaturas devem aparecer em ordem ALFABÉTICA nas listas
% correspondentes. Como a classe no momento não é capaz de ordenar
% as entradas automaticamente, existem duas alternativas:
%
%    a- Insira todas as siglas e abreviaturas no começo do texto,
%    manualmente e em ordem alfabética.
%
%    b- Caso esteja em um ambiente UNIX (Linux, Mac ou Cygwin/similares),
%    utilize o script sort.sh e o makefile que acompanham a
%    classe. O makefile automaticamente compila a monografia para
%    PDF (mas assume que o latex está acessível pela linha de
%    comando). Neste caso a ordenação é feita de forma automática.
%
\sigla{BFT}{Byzantine Fault Tolerance}
\sigla{DNA}{DeoxyriboNucleic Acid}
\sigla{GUI}{Graphical User Interface}
\sigla{GPU}{Graphics Processing Unit}
\sigla{IDE}{ntegrated Development Environment}
\sigla{IoT}{Internet of Things}
\sigla{MSP}{Membership Service Provider}
\sigla{PBFT}{Practical Byzantine Fault Tolerance}
\sigla{PoS}{Proof of Stake}
\sigla{PoW}{Proof of Work}
\sigla{SQL}{Structured Query Language}
\sigla{UML}{Unified Modeling Language}
\sigla{UTX-O}{Unspent Transaction Output}
%\sigla{MSP}{\textit{Membership Service Provider}}

%
% Comando para inserir abreviaturas.
%
\abrev{Inform}{Informática}
\abrev{TC}{Trabalho de Conclusão}
%
% Comando para inserir símbolos. Estes irão aparecer em ordem
% de ocorrência, já que o número da página está presente na lista
% de símbolos.
\simbolo{Hz}{Hertz}
\simbolo{$\pi$}{Constante com valor aproximado de $3.1415926$}%
%
 

Atualmente, com o fortalecimento constante de usuários em mídias sociais em geral, a questão da veracidade de conteúdo aparece como um dos problemas sérios a ser superado. Com isto, as empresas fornecedoras dos serviços, como Facebook, Google e Twitter, têm buscado soluções para detectar conteúdo falso, principalmente notícias, que são propagadas rapidamente e facilmente pela rede~\cite{newsseeking}. É importante salientar que apesar deste assunto estar em destaque, o problema de propagação de informação falsa sempre existiu ao longo dos anos, sendo que a grande diferença para agora é a proporção e a velocidade que as informações são propagadas, podendo atingir usuários do mundo todo rapidamente e frequentemente~\cite{blckchainnews}. 

Partindo destas informações apontadas acima, o projeto abordado neste artigo visa o desenvolvimento de uma aplicação que detecte a veracidade de uma dada notícia, quando a mesma for submetida na rede. Para isto, será utilizada a tecnologia \textit{Blockchain}.

\textit{Blockchain} é uma tecnologia relativamente nova e que ainda se encontra em constante desenvolvimento. Um dos objetivos é garantir a autenticidade das informações e transações, assegurando também que as mesmas sejam executadas de forma segura para ter dados consistentes como resultado. Os sistemas \textit{Blockchain} são descentralizados, ou seja, não há a necessidade de um agente mediador para dizer se uma transação é válida.

Como a validação é feita ponto-a-ponto, são necessários mecanismos de consenso para determinar o que estes pontos avaliadores irão utilizar para julgar se uma transação é autêntica. A partir disto, as transações outorgadas são registradas em blocos de dados, que posteriormente é persistido de maneira encadeada junto a outros blocos, também encadeados. Este ato é conhecido pelo termo mineração (vide Seção \ref{ConceitoDeMineracao}). Estes dados são persistidos de maneira distribuída nos nós da rede.

Atualmente, as aplicações da tecnologia são usualmente direcionados a sistemas financeiros, tendo \textit{Bitcoin}~\cite{BITCOIN} e \textit{Peercoin}~\cite{PEERCOIN} como exemplos. Entretanto, com a sua evolução constante, já apareceram outros diversos campos em que a mesma pode ser aplicada. 

\begin{comment}
Tinha uma interrogação aqui que o professor colocou, trecho: removido por enquanto

Entre estas áreas, a de armazenamento em nuvem já foi experimentada por sistemas que estão em versão beta, visando demonstrar qualidade na segurança e diminuição de dependências~\cite{USES}.
\end{comment}

Estes experimentos podem ser vistos como uma prova de conceito em contraste a sistemas atuais de armazenamento em nuvem que são centralizados, ou seja, é necessário confiar em apenas um fornecedor, que, controla todas as operações feitas por usuários. Outra aplicação é em sistemas de identificação digital. Como sistemas \textit{Blockchain} utilizam criptografia assimétrica na assinatura de transações (vide Seção \ref{CaracteristicasDoBlockchain}), a identidade de usuários pode ser autenticada de forma segura e imutável, partindo da verificação de que se uma transação foi assinada pela chave privada correta, ela é autêntica, independente da identificação real do autor~\cite{USES}. Outra característica que facilita o rastreio de identidades digitais é o fato dos dados estarem distribuídos pelos membros da rede. Além disto, as transações e os blocos encadeados são transparentes a todos os usuários, podendo ser verificados e rastreados (vide Seção \ref{CaracteristicasDoBlockchain}). 

Nas seções deste documento, serão abordados detalhes referentes ao \textit{Blockchain} e a ferramenta de validação de notícias que será desenvolvida. A Seção \ref{FundamentosTeoricos} é reservada à fundamentação teórica da tecnologia. \begin{comment} apontando detalhes da sua arquitetura, suas características e suas aplicações existentes.\end{comment} 
A Seção \ref{Proposta} é dedicada a explicação e a um breve detalhamento da arquitetura do programa a ser trabalhado. Além disto, outros tópicos como necessidades levantadas e objetivos buscados também serão abordados nesta seção. 
Já o detalhamento da ferramenta a ser desenvolvida, bem como seu funcionamento, mecanismo e algoritmos implementados, são explicados na Seção \ref{DescricaoDoSistema}. Questões mais técnicas, são apresentadas na Seção \ref{ArquiteturaDoSistema}, que aborda pontos como arquitetura e atores da ferramenta.

\begin{comment}
Por fim, a Seção \ref{Cronograma2} é reservada ao detalhamento do cronograma de desenvolvimento previsto para a projeto, incluindo os marcos e o que será realizado. 
\end{comment}


% Um exemplo de fórmula
%\begin{equation}\label{eq:eq1}
%    \intop_{0}^{\infty}{x^2 + \frac{\pi}{\sum_{i=0}^{n}{\frac{1}{i^2}}}}
%\end{equation}


%----------------------------------------------------------------------------------
% Exemplo do ambiente para citações diretas com mais de 3 linhas.
%
% Para citações diretas de até 3 linhas, faça assim:
% De acordo com Direto~(2011, p.~21): "bla bla bla, bla 'bla'."


%\begin{directcite}
%ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit
%lobortis nisl ut aliquip ex ea commodo consequat duis autem vel eum iriure
%dolor in hendrerit in vulputate velit esse molestie consequat vel illum
%dolore eu feugiat nulla facilisis at vero eros et accumsan et
%iusto odio
%\end{directcite}


