%----------------------------------------------------------------------------------
% Exemplo do uso da classe tcc.cls. Veja o arquivo .cls
% para mais detalhes e instruções.
%----------------------------------------------------------------------------------
\chapter{\label{FundamentosTeoricos}Fundamentos Teóricos}

A tecnologia \textit{Blockchain} foi efetivamente implementada pela primeira vez através do Bitcoin~\cite{BITCOIN}, um sistema de criptomoeda bastante conhecido e difundido. Apesar disto, foram Stuart Haber e W. Scott Stornetta que introduziram conceitualmente a ideia de cadeia de blocos seguros através de criptografia ~\cite{Origemblock}. Além de Bitcoin, que será melhor definido na Seção \ref{Bitcoin}, outros diferentes sistemas que utilizam \textit{Blockchain} serão levemente abordados nas Seções \ref{Altcoin} e \ref{OutrasAplicacoes}. 

Desde suas primeiras utilizações, houveram inúmeras pesquisas referentes à tecnologia e de como que a mesma poderia ser aplicada em múltiplos ramos da Informática. Além de sistemas financeiros, onde apresenta o maior número de aplicações, a tecnologia tem tido abordagem na área da Internet das Coisas (IoT), de serviços públicos, de sistemas de reputação, de contratos inteligentes, entre outros~\cite{Mainref}. Muitos estudiosos e profissionais da área de Informática acreditam que \textit{Blockchain} será a tecnologia do futuro e que, eventualmente, será utilizada em produtos desenvolvidos como uma solução eficiente~\cite{blkchainfuture}. 

Essencialmente, a tecnologia é uma base de dados distribuída e compartilhada entre os participantes, contendo todos os registros de transações já efetuadas entre eles. Essas transações são validadas através de algoritmos de consenso executados entre as partes, e quando são provadas como válidas, são persistidas de forma que não sejam mais apagadas, garantindo também que este registro seja verificável sempre que qualquer membro da rede necessitar, ou seja, as transações efetuadas são transparentes para todos os usuários, aumentando assim a segurança~\cite{BLKCHAINPAPER}. É importante salientar que todo esse processo é realizado sem a presença de um agente central para certificações, caracterizando-se assim como um sistema ponto-a-ponto~\cite{P2P}. Ao estabelecer uma maneira de gerar consenso distribuído, é considerada uma área da informação que, quando for potencialmente explorada, será utilizada como base para sistemas democráticos, seguros, eficientes e escaláveis~\cite{BLKCHAINPAPER}. Como a abordagem é nova e as pesquisas ainda estão evoluindo, há muitas questões e desafios em aberto que ainda precisam ser solucionados ou aprimorados, como escalabilidade e segurança~\cite{Mainref}. Nas seções a seguir, a tecnologia \textit{Blockchain} será abordada e explanada com mais detalhes. 


\section{Arquitetura do \textit{Blockchain}}

\subsection{Conceito de Bloco}
\label{ConceitoDeMineracao}

Um bloco é uma estrutura de dados que contém os registros de um sistema conforme sua necessidade. Nesta seção, será pego como exemplo para detalhamento do bloco, o do sistema de criptomoedas \textit{Bitcoins}, cujos blocos são preenchidos com as transações realizadas. A \textit{Blockchain} é um conjunto de blocos organizados em forma de uma lista encadeada. No caso de sistemas de criptomoedas, é comum o uso do termo livro razão ou \textit{ledger} para se referir a esta coleção de transações \cite{Survey}. O termo livro razão vem da área da contabilidade, e remete ao conjunto de registros de todas as transações que já ocorreram no contexto daquele sistema. Este conceito de livro razão, é uma referência direta à definição de \textit{Blockchain}. 

\begin{figure}[htb]
\centering\includegraphics[width=.75\textwidth]{fig/Blockchain.png}
\caption{\label{fig:fig1}Estrutura simplificada do bloco e da \textit{chain} utilizados no \textit{Bitcoin} ~\cite{Survey}}
\end{figure}

Os campos do bloco são separados da seguinte forma:

\begin{description}

% http://en.bitcoinwiki.org/Block
% https://itsriodejaneiro.gitbooks.io/bitcoin-para-programadores/content/blockchain.html

\item[$\bullet$ Número Mágico (\textit{Magic No.}).] Este campo possui um valor fixo em todos os blocos da cadeia em questão, sendo geralmente preenchido com \texttt{0xD9B4BEF9}. É usado como identificador de um bloco ou como delimitador inicial ~\cite{livroMasteringBitcoin}.

\item[$\bullet$ Tamanho do Bloco (\textit{Block Size}).] Valor do tamanho total do bloco. Que no caso bo \textit{Bitcoin}, é limitado em 1 \textit{Mega Byte} ~\cite{livroMasteringBitcoin}.

\item[$\bullet$ Cabeçalho do Bloco (\textit{Block Header}).] 

Além dos dados brutos que compõe um bloco, também existem os metadados, que basicamente, são dados de controle. O cabeçalho contém é grupo com seis campos preenchidos com metadados. Serão abordados adiante ~\cite{livroMasteringBitcoin}.

\item[$\bullet$ Contador de Transações (\textit{Transaction Counter}).] Armazena o número de transações que cada bloco da \textit{chain} contém. Este campo possui tamanho varável, sendo alterado conforme o aumento da lista de transações ~\cite{livroMasteringBitcoin}.

\item[$\bullet$ Lista de Transações (\textit{Transactions}).] São as transações propriamente ditas, armazenadas em forma de lista ~\cite{livroMasteringBitcoin}. \\

A Tabela \ref{tamanhoBloco}, exibe o tamanho de cada um dos campos do bloco.

\begin{table}[htb]
\centering
\caption{Campos do bloco}
\label{tamanhoBloco}
\begin{tabular}{|c|c|cc}
\cline{1-2}
\textbf{Campo}      & \textbf{Tamanho em \textit{Bytes}} & \textbf{}            & \textbf{}            \\ \cline{1-2}
Magic No.           & 4                         &                      &                      \\ \cline{1-2}
Block Size          & 4                         &                      &                      \\ \cline{1-2}
Block Header        & 80                        &                      &                      \\ \cline{1-2}
Transaction Counter & 1-9                       &                      &                      \\ \cline{1-2}
Transactions        & Variável                  & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-2}
\end{tabular}
\end{table}

E adentrando o cabeçalho, temos como acima mencionado, seis campos de controle, que totalizam 80 \textit{Bytes}:

\begin{figure}[htb]
\centering\includegraphics[width=.75\textwidth]{fig/block.png}
\caption{\label{fig:fig2}Estrutura mais detalhada do cabeçalho do bloco~\cite{Mainref}}
\end{figure}

\item[$\bullet$ Versão (\textit{Version Number}).] Indica quais regras um bloco deve seguir conforme necessidade do sistema ~\cite{livroMasteringBitcoin}. 

\item[$\bullet$ Hash.] Preenchido com o \textit{hash} calculado com base em todos os blocos anteriores da \textit{Blockhain} ~\cite{livroMasteringBitcoin}. 
É uma maneira criptográfica de garantir que as informações desse bloco não foram violadas ~\cite{blockchainTechtudo}. Será melhor explicado adiante.

\item[$\bullet$ Árvore de Merkle (\textit{Merkle Tree}).] Estrutura de dados auxiliar, faz basicamente um papel de sumário, e é utilizada para facilitar o caminhamento pelas transações armazenadas nos blocos da \textit{Blockhain} ~\cite{livroMasteringBitcoin}.

\item[$\bullet$ Marca Temporal (\textit{Timestamp}).] Registro de horário da criação do bloco ~\cite{livroMasteringBitcoin}.

%https://bitcoin.org/en/glossary/nbits
% https://bitcoin.org/en/developer-reference#block-headers
% https://itsriodejaneiro.gitbooks.io/bitcoin-para-programadores/content/blockchain.html
\item[$\bullet$ nBits.] Funciona como limite abaixo do qual o \textit{hash} do cabeçalho de um bloco deve estar para que o bloco seja válido. Pode ser entendido como um medidor de dificuldade alvo do algoritmo de \textit{Proof of Work} para este bloco ~\cite{livroMasteringBitcoin}. Mais detalhes sobre PoW são encontrados na Seção \ref{AlgoritmosDeConsenso}.

\item[$\bullet$ Número Único (\textit{Nonce}).] Um número arbitrário utilizado pelos \textit{peers} no processo de mineração. Os mineradores o modificam a cada tentativa de cálculo de encriptação do bloco, já que calcular o \textit{hash} dos mesmos dados de um bloco, sempre terá o mesmo resultado \cite{livroMasteringBitcoin, bitcoinGlobo}. O conceito de mineração, é explicado na Seção \ref{Bitcoin}, onde o mecanismo de criação de novos blocos do \textit{Bitcoin} é fundamentado.

\end{description}

A Tabela \ref{tamanhoHeader}, ilustra os detalhes técnicos do cabeçalho, tais como tamanho e tipo de dados, para cada um dos campos

% https://bitcoin.org/en/developer-reference#block-headers
\begin{table}[htb]
\centering
\caption{Campos do cabeçalho do bloco}
\label{tamanhoHeader}
\begin{tabular}{|c|c|c|cc}
\cline{1-3}
\textbf{Campo} & \textbf{Tamanho em \textit{Bytes}} & \textbf{Tipo de Dado} & \textbf{}            & \textbf{}            \\ \cline{1-3}
Version Number & 4                         & \texttt{int32\_t}             &                      &                      \\ \cline{1-3}
Hash           & 32                        & \texttt{char{[}32{]}}          &                      &                      \\ \cline{1-3}
Merkle Tree    & 32                        & \texttt{char{[}32{]}}          &                      &                      \\ \cline{1-3}
Timestamp      & 4                         & \texttt{uint32\_t}             &                      &                      \\ \cline{1-3}
nBits          & 4                         & \texttt{uint32\_t}             & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-3}
Nonce          & 4                         & \texttt{uint32\_t}             & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\ \cline{1-3}
\end{tabular}
\end{table}

Embora seja uma lista, o vínculo existente entre os blocos da cadeia não se trata de um simples ponteiro, como é comumente visto em estruturas de dados em linguagens de programação, como na \textit{linked list} ~\cite{Mainref}. Quando um bloco é inserido na \textit{chain}, a ligação dele com o bloco mais novo do encadeamento, é feita de maneira encriptada utilizando uma função \textit{hash} que é calculada levando em consideração o \textit{hash} já calculado deste último bloco, que por sua vez, foi calculado com \textit{hash} do seu bloco anterior. Esta recursão usada na geração dos \textit{hashes} garante um vínculo forte, pois, os blocos novos sempre terão informações dos antigos. Por isto, qualquer eventual manipulação dos dados do bloco é facilmente perceptível ao se auditar uma \textit{Blockchain}, já que o \textit{hash} não mais estará em conformidade com os demais blocos da cadeia. Este procedimento de geração de novos blocos na \textit{chain}, é melhor detalhado na Seção \ref{Bitcoin}. Um detalhe a ser ressaltado, é que o primeiro bloco da cadeia não possui nenhum apontamento, já que este trata-se do inicial. Este bloco específico recebe a nomenclatura de bloco \textit{Genesis} ~\cite{Survey}.

A seguir, uma ilustração do datagrama do bloco, separando seus campos, bem como seus tamanhos e posições dentro da estrutura.

\begin{figure}[htb]
\centering\includegraphics[width=.75\textwidth]{fig/datagramaBloco.png}
\caption{\label{fig:Datagrama}Datagrama do bloco~\cite{datagramaBloco}}
\end{figure}



%-- Principais pontos e características envolvendo a tecnologia Blockchain
%-	- Arquitetura
%-	- Descentralização
  %-  - Persistencia (base distribuída)
    %-- Peer-to-peer
    %-- Algoritmos de consenso
    %-- Tolerancia a falhas
    %-- Escalabilidade
    %-- Diferentes tipos de blockchain
%-- Diferentes sistemas/cryptocurrency systems que usam a tecnologia


\subsection{Características do \textit{Blockchain}}
\label{CaracteristicasDoBlockchain}

Independente do gênero do sistema, há algumas características que são intrínsecas a tecnologia \textit{Blockchain}, são elas:

\begin{description}
  
	\item[$\bullet$ Descentralização.] Esta é uma das principais características referente ao \textit{Blockchain}. As validações de transações são executadas de maneira descentralizada, ou seja, sem a presença de um agente central. Para fins de comparação, uma transação financeira executada entre dois clientes de um determinado banco é submetida ao validador (o banco), que atua como intermediário entre às duas partes envolvidas, concluindo se a transação é válida ou não. Em sistemas descentralizados, os nós envolvidos são conectados ponto-a-ponto, sendo que as transações efetuadas são validadas pelos próprios membros da rede, através de algoritmos de consenso, garantindo assim a consistência de dados na rede distribuída~\cite{Mainref}. As questões do consenso entre as partes serão abordada com mais detalhes na Seção \ref{AlgoritmosDeConsenso}.

	\item[$\bullet$ Imutabilidade.] Quanto maior for a quantidade de participantes na rede \textit{Blockchain}, mais difícil será de adulterar transações, em função dos dados estarem replicados em um grande número de nodos~\cite{Mainref}. Esta característica é diretamente referente à ideia de um banco de dados distribuído, sendo que cada um dos membros da rede possui armazenado, sua própria cópia \textit{chain} original. A tecnologia distribuída também evita o problema do ponto único de falhas, que tende a ocorrer em sistemas com base de dados centralizada~\cite{Mainref}.
    
    \item[$\bullet$ Persistência.] Quando um bloco de transações é incluído na \textit{Blockchain}, é praticamente impossível de desfazer esta operação~\cite{Mainref}. Além disto, transações inválidas não seriam admitidas por participantes honestos, em função de que um usuário mal-intencionado necessitaria criar um número de nodos extremamente alto para tentar fazer com que uma transação inválida seja considerada válida~\cite{Survey}. Como os nodos mineradores executam tarefas que exigem um alto poder computacional (vide Seção \ref{AlgoritmosDeConsenso}), a criação de múltiplos \textit{peers} mineradores mal-intencionados seria extremamente caro para um atacante, não valendo a pena mesmo se o ataque for bem-sucedido~\cite{Survey}. Adicionalmente, em função da distribuição dos dados e do \textit{hash} calculado, blocos com transações inválidas seriam facilmente detectados.
    
     \item[$\bullet$ Auditabilidade.] As transações incluídas em um bloco podem ser verificadas e rastreadas de forma fácil após serem persistidas na \textit{chain}~\cite{Mainref}. Vários sistemas que implementam \textit{Blockchain}, como, por exemplo o \textit{Bitcoin} (vide Seção \ref{Bitcoin}), utilizam o modelo \textit{Unspent Transaction Output}, ou apenas UTX-O~\cite{UTX}, que prega que toda transação realizada faz referência a uma transação não realizada anteriormente, ou seja, quando esta transação for persistida, o estado dela mudará de não realizada para realizada, evitando assim transações duplicadas e possíveis fraudes~\cite{Mainref}.
     
     \item[$\bullet$ Segurança.] As transações realizadas em uma rede \textit{Blockchain} utilizam criptografia assimétrica para garantir a autenticidade das mesmas. Este tipo de criptografia consiste na existência de um par de chaves para cada usuário, sendo uma delas pública e a outra privada~\cite{CRIPTO}. Em ambientes menos confiáveis, a prática da assinatura digital baseada em criptografia assimétrica é frequentemente utilizada entre as partes para melhorar o mecanismo de segurança~\cite{Mainref}. Apesar da utilização da criptografia, ainda há muitas pesquisas relacionadas ao melhor modelo de segurança para sistemas \textit{Blockchain}, que serão abordadas mais adiante neste trabalho.
     
     \item[$\bullet$ Anonimidade.] Apesar dos registros das transações numa rede \textit{Blockchain} serem públicos e transparentes aos seus participantes, a identidade de cada um dos nodos é mantida em segredo e eles utilizam apenas um endereço previamente gerado nas transações~\cite{Mainref}.
     
\end{description}

\subsection{Algoritmos de Consenso}
\label{AlgoritmosDeConsenso}

%quarta feira 6/9 
Como sistemas \textit{Blockchain} são ponto-a-ponto, ou seja, a comunicação e as transações entre as partes integrantes da rede ocorrem diretamente entre elas sem a presença de um mediador central, são necessários mecanismos de consenso para que esses pontos possam, ao receber uma certa transação, concluir se ela é válida, se a origem é confiável ou até mesmo se certo nodo da rede pode validar blocos~\cite{Mainref}. Há múltiplos algoritmos de consenso que são aplicados em diferentes sistemas. Abaixo, os algoritmos mais utilizados serão abordados.

\begin{description}

\item[$\bullet$ Proof of Work (PoW).] Este é um dos principais algoritmos utilizados no sistema \textit{Bitcoin} (vide Seção \ref{Bitcoin}). Na rede, há os nodos que são escolhidos para validarem as transações, que também são conhecidos como mineradores. A forma mais fácil é selecioná-los aleatoriamente, porém, isto pode deixar o sistema vulnerável a ataques~\cite{Mainref}. Sendo assim, neste algoritmo, um nodo precisa trabalhar bastante, provar que pode executar tarefas e que também não é um possível atacante. O trabalho executado por um nodo é normalmente referente a processamento computacional e cálculos matemáticos. Essencialmente, para provar que são capazes de serem mineradores, cada nodo realiza o cálculo do \textit{hash} presente no cabeçalho de um determinado bloco a ser validado. Portanto, ao calcularem o \textit{hash}, precisam atingir um valor igual ou menor que o limite estabelecido pela estratégia de consenso. Quando nodos atingem este valor, o bloco validado por eles, é enviado aos outros nodos mineradores, que realizam uma verificação final do valor de \textit{hash} calculado antes de concluir que certo bloco é válido~\cite{Mainref}. Finalmente, após considerarem o bloco como válido, os demais nodos são notificados e assim persistem este bloco recém validado em suas próprias \textit{chains}. Neste método, os mineradores realizam um número excessivo de cálculos, gastando bastante recursos computacionais~\cite{Mainref}.

\item[$\bullet$ Proof of Stake (PoS).] Neste algoritmo, para os nodos serem consideradores mineradores, eles precisam provar que possuem uma certa quantidade de criptomoedas, partindo do princípio de que nodos com mais moedas certamente não estariam dispostos a atacar a rede~\cite{Mainref}. Porém, adotar esta prática de distinção é injusto, pois nodos mais ricos tendem a dominar a rede. Sendo assim, muitos sistemas utilizam, além do saldo, algum outro elemento para definir se o \textit{peer} pode ser um validador de blocos. No sistema \textit{Peercoin}, por exemplo, o critério da quantidade de criptomoedas é utilizado com o tempo que certo nodo possui os recursos, ou seja, um nodo que tem mais recursos por mais tempo terá uma chance maior de ser selecionado como minerador~\cite{Mainref}. Se comparado com o PoW, o PoS é uma opção mais eficiente e consideravelmente mais barata computacionalmente. Porém, possibilita a tentativa de ataques em função do custo computacional ser praticamente zero~\cite{Mainref}. Normalmente, o PoS não é utilizado sozinho e os sistemas o utilizam em conjunto com o PoW, aprimorando assim o processo de consenso~\cite{Survey}.

\item[$\bullet$ Algoritmos baseados em BFT.] Há muitos algoritmos diferentes que utilizam a mesma ideia principal para atingir consenso. Neste caso, a ideia é diretamente relacionada ao \textit{byzantine fault tolerance}, que é a característica de sistemas que toleram falhas do Problema dos Generais Bizantino~\cite{BYZANTINEWIKI}. Este problema foi introduzido por Lamport, Shostak e Pease em 1982 no livro~\cite{BYZANTINEBOOK}, trazendo um dilema de concordância entre partes e abordando a questão de como indivíduos diferentes podem chegar a um consenso sobre determinado assunto. No exemplo do problema, uma parte do exército Bizantino circula pela cidade, sendo que alguns generais preferem atacar enquanto outros optam por recuar. Entretanto, o ataque falharia se apenas parte dos generais atacassem, criando assim a necessidade da definição de um consenso~\cite{Mainref}. A partir destes ideais, muitos algoritmos aplicados em sistemas \textit{Blockchain} usam o BFT como base para que os nodos possam chegar ao consenso. Entre eles, há o algoritmo PBFT, que é usado nos sistemas que utilizam \textit{Hyperledger Fabric} ~\cite{HYPERLEDGERFABRIC} e funciona da seguinte forma: um bloco validado é a saída de toda rodada, que inicia quando um nodo publica um bloco pré-validado por ele. Logo após, a confiabilidade deste nodo é avaliada pelo restante da rede em três fases (\textit{pre-prepared, prepared, commit}) e de acordo com alguns critérios definidos pelo sistema, os membros da rede votam se o nodo é ou não minerador e o mesmo avança para a próxima fase se receber no mínimo 2/3 de votos. O bloco é então persistido quando o nodo recebe a quantidade de votos necessária na última fase~\cite{Mainref}. Tendermint~\cite{TENDERMINT} é outro algoritmo que é baseado em BFT, operando de maneira bastante similar ao PBFT, com a diferença de punir os validadores que são descobertos como desonestos.

\end{description}



\section{Sistemas que utilizam Blockchain}
\label{SistemasQueUtilizamATecnologia}

\subsection{\textit{Bitcoin}}
\label{Bitcoin}

Dentre as tecnologias que utilizam \textit{Blockchain}, a que é mais conhecida e recebe maior destaque é sem dúvidas o \textit{Bitcoin}. Apresentado em 2008, até hoje não se sabe exatamente quem é seu criador, apenas é conhecido o pseudônimo Satoshi Nakamoto, que pode remeter a uma única pessoa, ou até mesmo a um grupo de fundadores ~\cite{livroBitcoinHistoria}. Anterior a esta data, já haviam artigos publicados sobre sistemas de moeda ponto-a-ponto, mas nenhum deles tinha sido implementado. O bloco Genesis \textit{Blockchain} do \textit{Bitcoin}, não contém nenhuma transação, apenas uma notícia 
colocada por Satoshi Nakamoto, com o intuito de provar a data em que a rede \textit{Bitcoin} foi iniciada. A noticia em questão é \texttt{"The Times 03/Jan/2009 Chancellor on brink of second bailout for banks"} ~\cite{TheTimes}.

%https://en.bitcoin.it/wiki/Genesis_block
\begin{figure}[htb]
\centering\includegraphics[width=.75\textwidth]{fig/Genesis.png}
\caption{\label{fig:Genesis}Versão hexadecimal \textit{raw} do bloco Genesis do \textit{Bitcoin} ~\cite{Genesis}}
\end{figure}

A \textit{Bitcoin} é considerada a primeira criptomoeda onde as transações são validadas pela própria rede, sem a necessidade de um agente intermediário para este papel, como o banco, por exemplo ~\cite{livroBitcoin, livroCriptomoeda}. A sua cotação varia por oferta e demanda. 

A existência de uma moeda que não é administrada por nenhum governo ou órgão central é algo que atrai muitos usuários. O fato de não existirem intermediários, e como não há controle de quanto um usuário possui na sua carteira, já que não se tem acesso à informações de onde vem e para onde vai o dinheiro, ou seja, anonimato, um dos primeiros grandes usos da \textit{Bitcoin} foi no \textit{Silk Road}, um mercado ilegal da \textit{deep web} ~\cite{SilkRoad}.

\begin{comment}
Logo, esta grande procura por \textit{Bitcoins} no mercado ilega  fez com que ela passasse a valer mais, tendo sua primeira alta valorização. Posteriormente, a \textit{MtGox}, uma das maiores casas de câmbio de \textit{Bitcoins}, foi responsável por derrubar o valor da moeda. Uma falha fez com que cerca de 650 mil \textit{Bitcoins} desaparecessem de lá ~\cite{MtGox}. A moeda levou muitos anos para se recuperar desta queda e se valorizar novamente.
\end{comment}

No \textit{Bitcoin}, todas as transações são criptografadas e armazenadas em todos os computadores da sua rede. Quando uma transação é realizada, duas chaves são usadas na função \textit{hash} de encriptografia, a chave pública e a chave privada.
A pública tem como função identificar a carteira de um usuário, e através dela é possível saber as transações que ela participou. Já a privada, é utilizada para assinar as movimentações de \textit{bitcoins} da carteira e prevenir que após a emissão a transação seja alterada por qualquer um ~\cite{Mainref,Survey}.

Uma vez encriptada, a transação é disseminada por toda a rede, e todos os seus \textit{peers} então iniciam a mineração, que no caso é um \textit{Proof of Work} para que o nó tente à exaustão, através de diversos cálculos matemáticos de alta complexidade, descriptografar a transação. Quando um determinado número de mineradores obtém sucesso nesta tarefa, a transação é aceita como válida, isto é, não houve gasto duplo e ambas as carteiras envolvidas são válidas. Com isto, algum destes mineradores é sorteado para colocar um novo bloco contendo transações na \textit{Blockchain}, e esta informação é novamente espalhada por toda a rede, para que cada um dos integrantes, atualize a sua cópia local da \textit{Blockchain} com o novo bloco ~\cite{Mainref,Survey, EntendaBitcoin}. Quanto mais cálculos um nó realiza com sucesso, maiores são suas chances dele ser sorteado para colocar um novo bloco na \textit{Blockchain}.

Por fazer isto, o nó minerador em questão é bonificado por seu processamento computacional e eletricidade investidos, recebendo uma quantia de \textit{bitcoins}. Esta é a única maneira pela qual são geradas novas \textit{bitcoins} para circulação. As bonificações começaram com 50 \textit{bitcoins} no início da rede, tendo sido reduzidas a sua metade com o passar do tempo, passando para 25, e posteriormente para a quantia em que se encontram hoje, 12,5. O número máximo de moedas geradas já foi estipulado em 21 milhões, para que não haja inflação. Depois disto, o incentivo para os mineradores, se dará somente por comissões liberadas pelas partes envolvidas na transação. Novos blocos só são publicados a cada 10 minutos e a medida em que mais computadores ingressam na rede, mais difíceis ficam os cálculos que os mineradores devem realizar. Com o avanço do tempo, descobriu-se que placas gráficas, GPUs, possuíam maior facilidade para lidar com os cálculos envolvidos nestes processos, em função disto, hoje grandes marcas como Nvidia e AMD já lançam placas otimizadas e específicas para esta tarefa ~\cite{GPU, GPU2}. 
%https://blockchain.info/pt

\subsection{\textit{Altcoins}}
\label{Altcoin}
Mesmo atualmente, a \textit{Bitcoin} possui alguns pontos negativos, como, por exemplo, o número de transações que podem ser realizadas por segundo, que é bastante baixo. Ou como o altíssimo investimento que se deve fazer em mineração para ter a chance de publicar um novo bloco, já que a \textit{Blochchain} é programada para aumentar a dificuldade conforme aumento da demanda, fazendo com que cada vez mais potência das máquinas mineradoras seja necessária. O que por sua vez, aumenta muito o consumo elétrico, fazendo com que a rede \textit{Bitcoin} hoje, gaste mais energia do que 159 países ~\cite{BitcoinEnergia}.


Visando suprir estas questões que a \textit{Bitcoin} apresenta, outras tecnologias de criptomoedas que também operam com \textit{Blockchains}, passaram a ser criadas. Elas são conhecidas pelo termo \textit{Altcoins} e atualmente existem mais de mil diferentes destas ~\cite{CoinMarket}. Geralmente são criadas a partir do próprio código fonte original da \textit{Bitcoin}, apenas com variações nos pontos que visam se diferenciar dela, dentre as principais, podemos citar:

% https://www.criptomoedasfacil.com/as-5-principais-criptomoedas-alternativas-e-suas-diferencas/

% https://guiadobitcoin.com.br/as-5-altcoins-mais-promissoras-de-2017/

\begin{description}

\item[$\bullet$ (ETH) Ethereum.] Uma criptomoeda que também trabalha com PoW e utiliza um \textit{hash} próprio, chamado de \textit{EtHash}.
Mas o \textit{Ethereum} não se limita apenas a ser uma criptomoeda, ele utiliza a \textit{Blockchain} para armazenar contratos inteligentes, que executam sozinhos os termos do tipo “quem recebe quanto?”, através de máquinas virtuais, sem necessitar de mediadores ~\cite{Ethereum, livroEthereum, Survey, Criptomoedas}. 

\item[$\bullet$ (LTC) Litecoin.] A primeira criptomoeda a surgir do código da \textit{Bitcoin}. Foi criada para tentar superar a original em três pontos. Primeiro, agilidade no processamento, conseguindo processar quatro blocos por minutos, enquanto a \textit{Bitcoin} é limitada a apenas um dentro do mesmo tempo. Segundo, maior quantidade de moeda em circulação, novamente quatro vezes mais que o \textit{Bitcoin} que irá gerar o máximo de 21 milhões de moedas, a \textit{Litecoin} promete emitir 84 milhões de moedas. Por último, menor necessidade de poder computacional para mineração (embora ambas utilizem \textit{Proof of Work}) ~\cite{Survey, Criptomoedas}. %https://pt.wikipedia.org/wiki/Litecoin

\item[$\bullet$ (XMR) Monero.] O maior foco desta criptomoeda é o anonimato. Ela trabalha evitando rastreio ao embaralhar as transações realizadas. Ela trabalha também com PoW, porém, utiliza um \textit{hash} conhecido como \textit{CryptoNight}, que é diferente da \textit{Bitcoin} e, garante o maior sigilo dos seus usuários ~\cite{Criptomoedas, Monero}. 

\item[$\bullet$ (XRP) Ripple.] Outra criptomoeda criada para ser mais rápida e menos custosa em termos de processamento quando comparada a \textit{Bitcoin}. Para isto, a \textit{Ripple} não utiliza mineração, ao invés disto ela trabalha um sistema baseado em confiança para alcançar o consenso. O objetivo do consenso é que cada ponto na rede, escreva no livro-razão um mesmo número de transações. Então este livro-razão é fechado, contendo o registro de todas as transações realizadas, e então 
um novo é imediatamente gerado. ~\cite{Survey, Criptomoedas}.
%https://pt.wikipedia.org/wiki/Protocolo_de_Pagamento_Ripple#XRP


\end{description}

\subsection{Outras aplicações}
\label{OutrasAplicacoes}

A arquitetura \textit{Blockchain} é usada em larga escala para aplicações financeiras, mas esta finalidade não é uma exclusividade. Atualmente, muitos sistemas não monetários fazem uso dela. Temos como exemplo os seguintes: 

%http://blockchainmeeting.com.br/index.php/news/dez-empresas-usando-o-blockchain-para-inovacoes-nao-financeiras/)

\begin{description}

%https://www.ascribe.io
\item[$\bullet$ Ascribe.] Uma empresa do setor artístico que usa o \textit{Blockchain} para armazenar dados de obras de arte. A empresa acredita que uma base de dados centralizada é muito suscetível a ataques de \textit{hackers} ~\cite{Ascribe}.

%https://bitproof.io
\item[$\bullet$ BitProof.] Funciona como um cartório digital, é um sistema voltado ao setor jurídico e armazena documentos como certificados, por exemplo. Toda sua base de dados foi migrado para o \textit{Blockchain} pela Holberton School de São Francisco ~\cite{BitProof}.

%https://www.colu.com
\item[$\bullet$ Colu.] Esta é uma aplicação que pode ser considerada financeira, mas como ela trabalha mais como um sistema digital de ativos financeiros e não com moedas em si, está listada aqui. A Colu tem investido pesado para promover seu uso de \textit{Blockchain} ~\cite{Colu}.

%https://www.everledger.io
\item[$\bullet$ Everledger.] Atuante no ramo de seguros, esta empresa também provê serviços de \textit{tracking} de vida de diamantes. Ela usa o \textit{Blockchain} para registro destes dados, pois assim tem mais segurança contra possíveis fraudes  ~\cite{Everledger}.

%https://filament.com
\item[$\bullet$ Filament.] Aqui temos uma empresa que atua no emergente mercado da Internet das Coisas, através de avançados dispositivos de \textit{hardware}, ela coloca eletrônicos no \textit{Blockchain}, criando uma rede local de IoT ~\cite{Filament}. 

%http://genecoin.me
\item[$\bullet$ Genecoin.] Provavelmente a menção mais curiosa desta lista, a Genecoin armazena cadeias de DNA na \textit{Blockchain}. O \textit{slogan} desta empresa é: \textit{“Make a Backup of Yourself Using Bitcoin”}.
%que loucura mano...

%https://originalmy.com
\item[$\bullet$ Original My.] Empresa brasileira que oferece serviços para provar autenticidade de páginas na Internet. Usa a \textit{Blockchain} para registrar e provar que um conteúdo já esteve publicado em um site, podendo ser usado em questões judiciais, por exemplo ~\cite{blockchainTechtudo}. 

%https://www.provenance.org
\item[$\bullet$ Provenance.] Uma empresa do setor de varejo e comércio que tem todo seu estoque e controle de entregas no \textit{Blockchain} ~\cite{Provenance}.

%https://uproov.com
\item[$\bullet$ UProov.] Este é bastante parecido com o BitProof, entretanto, é usado para armazenamento de imagens e vídeos utilizados como provas em casos judiciais.

%http://www.warranteer.com
\item[$\bullet$ Warranteer.] Também no ramo de seguros, esta empresa utiliza a já citada Colu para manter seus ativos no meio digital através do \textit{Blockchain}. A Warranteer usa a Colu para levar as garantias de seus produtos do papel para o \textit{Blockchain}, mantendo as atualizadas e facilmente transferíveis.

%http://wavebl.com
\item[$\bullet$ Wave.] Esta empresa usa o \textit{Blockchain} para registrar os documentos de sua área de mercado, importação e exportação. Assim, ela visa evitar falsificações e outros riscos desnecessários ~\cite{Wave}.

\end{description}




%quarta feira 6/9
%quinta feira 7/9: Referencias, Completar Introdução, Imagens, Enxugar texto (Revisar), Cap. Cronograma, Miscelâneas, Rever referencias para tentar identificar mais itens úteis para abordar!!!!

% Mais uma figura
%\begin{figure}[htb]
%\centering\includegraphics[width=.75\textwidth]{fig/exemplo1.eps}
%\caption{\label{fig:fig2}This is another figure}
%\end{figure}

%\subsection{Another subsection}

%\subsubsection{Another subsubsection}

% Um exemplo de tabela mais simples.
%\begin{table}
%\begin{center}%
%\caption{\label{tab:tab2}Note que a legenda da tabela fica na parte de cima}%
%\setlength{\tabcolsep}{1cm}%
%\begin{tabular*}{.7\linewidth}{@{\extracolsep{\fill}}lll}%
%\noalign{\smallskip}
%\hline
%lorem & ipsum & dolor \tabularnewline
%sit & amet & consetetur \tabularnewline
%sadipscing & elitr & sed \tabularnewline
%diam & nonumy & eirmod \tabularnewline
%tempor & invidunt & ut \tabularnewline
%labore & et & dolore \tabularnewline
%magna & aliquyam & erat \tabularnewline
%sed & diam & voluptua \tabularnewline
%at & vero & eos \tabularnewline
%\end{tabular*}
%\end{center}
%\end{table}

