%----------------------------------------------------------------------------------
% Exemplo do uso da classe tcc.cls. Veja o arquivo .cls
% para mais detalhes e instruções.
%----------------------------------------------------------------------------------
\chapter{\label{chap:chap3}Proposta}
\label{Proposta}



\section{Necessidade}

Estudos apontam que atualmente, publicações falsas possuem a mesma tendência a viralizar do que publicações verídicas, conforme publicado na “Nature Human Behavior” ~\cite{NatureHumanBehaviour}. Por exemplo, durante a corrida presidencial dos Estados Unidos entre Donald Trump e Hillary Clinton em 2016, a universidade de Oxford estimou que um quarto do conteúdo compartilhado por usuários do Twitter, era falso ~\cite{OxfordJunkNews}. Dadas as circunstâncias, com a época deste fato e também o alto índice de “fake news”, é de imaginar que alguns eleitores podem ter tido percepções distorcidas do cenário político.

Existe inclusive no Brasil, o projeto de lei 6.812/2017, cujo autor é Luiz Carlos Hauly, que visa constituir como crime o ato de disseminar, via mídias sociais, toda e qualquer informação que possa vir a trazer dano moral ou material, prejuízo ou perda para alguma pessoa, seja ela física ou jurídica ~\cite{PL6812/2017}. 

Tendo em vista as questões abordadas acima e com o conhecido avanço constante da Internet, fica claro que há a necessidade de uma mecanismo mais eficaz para a detecção de notícias e publicações falsas. Portanto, visando diminuir o tráfego dessas informações que em muitas vezes são prejudiciais, será desenvolvida uma ferramenta que seja capaz de outorgar a autenticidade de uma informação na Internet. 

\section{Público-alvo}
O produto final será destinado a um público bastante abrangente. Qualquer pessoa que seja usuário da Internet, em geral ou de mídias sociais está sujeito a receber notícias falsas, além de poderem compartilhar as mesmas com outros usuários, causando a propagação da desinformação. Muitas vezes, dependendo do gênero da notícia, as proporções da propagação podem ficar ainda maiores, levando assim mais usuários ao engano.

\section{Disponibilidade}
LEMBRETE: MUDAR ISSO
O programa referente ao trabalho estará disponível para ser baixado e instalado na máquina de qualquer usuário que deseje se tornar colaborador do sistema. Ao executar o \textit{software}, o usuário precisrá passar por autenticação (vide Seção \ref{MSP}), e após isso, estará apto a agir dentro do sistema. Para fins de leitura das notícias já validadas e presentes no \textit{Blockchain} do sistema, será disponibilizado um \textit{website}, que será acessível por qualquer um, sem necessitar de autenticação.
%Este \textit{login} poderá ser criado de maneira gratuita, sendo necessário apenas um endereço de \textit{email} para registro na base de dados.

\section{Legado}
Este trabalho visa apresentar o uso da tecnologia \textit{Blockchain} para trazer benefícios aos usuários da Internet, apresentando uma prova de conceito das vantagens desta. Além disto, esperamos que este exemplo sirva como referência para projetos futuros em \textit{softwares} mais complexos e completos.

\section{\label{sec:secao1}Objetivos}
Ao desenvolver este projeto, são buscados dois objetivos principais. Primeiramente, a criação de um protótipo para uma ferramenta com uma aplicação útil, que possa ser usada como referência para o posterior desenvolvimento de um software mais robusto e eficiente e também para servir usuários que frequentemente são levados a desinformação com a propagação de informações falsas. Além disto, a pesquisa, a exploração e a prática da tecnologia \textit{Blockchain} são metas buscadas neste trabalho. Esta tecnologia tem ganho bastante espaço em discussões acadêmicas e comerciais, sendo tratada muitas vezes como o novo modelo de desenvolvimento para o futuro. 

O aprofundamento no conhecimento da arquitetura \textit{Blockchain} nos permite entender uma maneira diferenciada de processar e validar transações de variados tipos. Conceitualmente, a tecnologia prega a utilização de uma base de dados distribuída em cada nó da rede, que não terá uma entidade central para validações, realizando-as através de algoritmos de consenso entre as partes. Desta forma, o \textit{Blockchain} provê além de descentralização, persistência, anonimato e auditabilidade.
Além de entender como funciona a ideia de consenso para validação de operações, outro objetivo é evoluir a capacidade de desenvolver programas em cima da tecnologia de uma forma consistente, para que os fundamentos e as práticas possam ser aplicados em projetos futuros. 

Pelo lado da aplicação da ferramenta, nosso objetivo claro é chegar em um produto funcional que, utilizando o princípio da descentralização, seja capaz de diferenciar notícias falsas das reais, podendo assim auxiliar outros sistemas e usuários a diminuirem ou até evitarem o compartilhamento e consequentemente o recebimento de informações falsas. Também, busca-se a criação de uma prova de conceito de que a arquitetura \textit{Blockchain} e suas características possuem aplicações reais para sistemas e para resolução de problemas deste gênero.


\section{Ferramenta}
\label{Ferramenta}

%\textcolor{red}{Origem publica noticias e assina com não repúdio e integridade (hash) - CRIPTOGRAFIA ASSIMÉTRICA AO PUBLICAR NOTÍCIAS}

%\- A principío: atores do sistema: publicador de noticias (user), peers validadores, 
%\- rating para cada peers , nivel de credibilidade (estudar como isso pode ser feito) 
O sistema terá atores com papéis bem definidos. Serão basicamente dois, sendo estes: usuário produtor e usuário consumidor.

Os usuários produtores, que estarão dentro dos nodos da rede, após autenticados no sistema, são aqueles responsáveis pelo \textit{input} no sistema, ou seja, são aqueles que irão submeter as notícias para avaliação de autenticidade. Este tipo usuário terá seu próprio \textit{rating}, que será seu índice direto de credibilidade. Uma vez que esta avaliação caia para um nível inferior ao desejado, o produtor é banido do sistema, por não se adequar a premissa de que um usuário produtor útil, é aquele que submete transações válidas.

Uma vez que a notícia é submetida, outros usuários produtores, podendo pertencer ao mesmo \textit{peers} ou não, deverão atuar. A tarefa é, através do consenso, votar se a informação na transação confirma o parecer dado pelo publicador. Caso este conteúdo for confirmado, a transação será considerada válida e então, publicada no bloco para ser encadeada. O algoritmo de consenso que será utilizado será baseado em BFT (vide Seção \ref{AlgoritmosDeConsenso}), que aceita a informação quando 2/3 de seus nós distribuídos concordam entre si. A ferramenta irá empregar a base do BFT com algumas alterações, conforme será mencionado na Seção \ref{Credibilidade}.

Por fim, há os usuários consumidores do \textit{output}, que são os leitores das notícias cuja veracidade foi outorgada pelos \textit{peers}. Estes não necessitam de autenticação para realizar a leitura das transações já encadeadas. O sistema não mantém qualquer dado sobre este tipo de usuário, eles podem ser pensados como \textit{clients} da rede, que podem buscar conteúdo através de palavras-chave, para verificar se um conteúdo em questão, já foi avaliado pelos usuários do sistema, e se trata-se de algo verdadeiro ou não.

\begin{comment}
LEMBRETE MARLON: COLOCAR ISSO NA SEÇÃO 4
realizado um balanceamento com base na sua nota, para que ao avaliar um produtor, a sua avaliação possua diferentes pesos. Busca-se tornar o sistema de avaliação mais justo ao adotar esta medida, visando também evitar situações recorrentes em portais de notícias, como ódio gratuito devido a divergências de ideologias ou simplesmente usuários mal intencionados.
\end{comment}

O sistema será desenvolvido utilizando o \textit{Hyperledger}, um \textit{framework} originado a partir de um projeto iniciado em 2015 pela \textit{Linux Foundation} \cite{LinuxFoundation}, cujo objetivo é aumentar cada vez mais a comunidade de desenvolvedores independentes de aplicações e soluções  \textit{Blockchain} ~\cite{LinuxFoundationCriptomoedas}. O \textit{framework} provê suporte aos mais relevantes itens para se trabalhar com \textit{Blockchain}, como algoritmos de consenso, estrutura de cadeias de blocos, serviços de persistências, dentre outros (vide Seção \ref{HyperledgerFabric}).



