
\chapter{\label{DescricaoDoSistema}Descrição do Sistema}



\section{Mecanismo}
\label{Mecanismo}

Para que o sistema seja funcional, é preciso que os atores descritos na Seção \ref{Ferramenta} já possuam usuários cadastrados. Para tanto, inicialmente o sistema será composto por um conjunto de atores confiáveis. Um mesmo usuário pode assumir qualquer um dos papéis. Além disso, a \textit{chain} já deve possuir registros, que serão inseridos através dos testes realizados. 

Os usuários produtores possuem um \textit{rate} de credibilidade. Este índice, nada mais é que um indicador direto de notícias submetidas que foram validadas com sucesso pela rede, sendo verdadeiras ou não. E quando um novo usuário ingressa no sistema através de autenticação, é dado a ele um \textit{rate} padrão, que será aumentado ou diminuído, dependendo de sua \textit{performance} nas operações. 

Após um usuário submeter uma notícia para validação, outros usuários do sistema são sorteados para atuarem como os \textit{peers} validadores. O grau de confiança do publicador é refletido na quantidade de nodos validadores. Em outras palavras, quanto mais confiável é um usuário, menos verificadores serão necessários para atestar a autenticidade de seu conteúdo. Este controle de credibilidade será abordado na Seção \ref{Credibilidade}.

Ao ser sorteado como validador, o usuário deve atuar dentro de uma janela de tempo, caso ocorra \textit{time-out} e o \textit{peer} em questão não vote, sua credibilidade é decrementada e outro \textit{peer} é sorteado para participar do consenso bizantino.

Quando um conteúdo é reconhecido como válido, ele é colocado no bloco e encadeado na \textit{chain}, bem como o usuário publicador e o \textit{log} do consenso. Toda transação é persistida no bloco com uma indicação informando se a notícia é verdadeira ou falsa. Sendo assim, as notícias persistidas são apresentadas na interface também com esse selo de indicação.

Os consumidores, ao acessarem a UI do sistema, recebem todas as notícias já persistidas e, de acordo com o selo de indicação, confirmam o resultado conforme suas próprias opiniões ou crenças. Desta maneira, o fluxo de operações do sistema, desde a submissão da notícia até a leitura da mesma, faz com que o \textit{feedback} desses consumidores também contribuam no processo de consenso, tornando a ferramenta mais colaborativa. 

\section{Algoritmo de Consenso}

A seção acima descreveu o mecanismo do sistema em geral, abordando levemente a questão do consenso que precisa ser atingido entre usuários para que operações e transações realizadas no seu contexto, sejam validadas com consistência. Nesta seção, o algoritmo de consenso a ser utilizado no projeto será explanado com maiores detalhes. 

\subsection{Algoritmos baseados em \textit{Byzantine Fault Tolerance}}
%refatorar esta seção
Como já explicado anteriormente neste relatório, sistemas que possuem esta característica são capazes de superar problemas da classe denominada \textit{Byzantine Generals' Problem}, abordada inicialmente em \cite{BYZANTINEBOOK}. Algoritmos baseados em BFT são explicados na Seção \ref{AlgoritmosDeConsenso}. Essencialmente, cada notícia publicada será submetida a uma votação realizada por todos os nodos validadores integrantes da rede e só será considerada válida se o número de nodos necessários for atingido. A Seção \ref{Credibilidade} apresenta as variações do algoritmo Bizantino que serão utilizados no sistema. Já na Seção \ref{FluxoTransação}, é abordado o exato momento que o algoritmo entra em ação para determinar o consenso.

\subsection{Verificação de fontes da notícia} 
\label{VerificaçãoFontes}
\begin{comment}
Diferentes sistemas baseados em \textit{Blockchain} utilizam essa metodologia como o principal algoritmo de consenso. O mais famoso é o sistema financeiro Bitcoin \cite{BITCOIN}, que utiliza exclusivamente o \textit{Proof of Work} realizado por usuários para validar transações. No sistema financeiro, usuários mineram transações após calcularem o valor aproximado da função \textit{hash} de um bloco de transações. Para isto ser atingido, o nodo precisa realizar bastante processamento computacional através de um investimento em \textit{hardwares} capacitados para desempenhar tais funções. (falar dos tipos de hardware -maybe). Conceitualmente, o protocolo \textit{proof of work} é comumente utilizado para conter ataques de negação de serviço ou outros ataques na rede, pois exige que algum trabalho seja realizado pelo requerente do serviço, como tarefas que exijam alto poder computacional tanto em questões de dispositivo como tempo de processamento, dificultando assim que um ataque seja realizado \cite{ProofOfWork}. 
\end{comment}

Além da utilização da lógica do algoritmo baseado em BFT, o sistema contará com um elemento adicional para aprimorar o consenso atingido pelos nodos. Como a rede é formada por diversos usuários participantes e as transações serão executadas do publicador para todos os participantes selecionados para validação, cada um desses validadores terá que, além de verificar o conteúdo criptográfico da transação, verificar as fontes da notícia submetida, sendo que o resultado dessa verificação precisa ser o mesmo do que o apresentado pelo publicador. Caso contrário, mesmo que as assinaturas estejam corretas, o nodo considerará a transação como inválida.
%Noticias falsas tbm podem ser exibidas na UI, mas com um selo indicando que são falsas
\subsection{Verificação de Fontes + \textit{Byzantine}}
\label{AlgoritmoSistema}

Como já mencionado na Seção \ref{Mecanismo}, os usuários publicadores de notícias são os mesmos que validam as que serão persistidas na \textit{chain}. Para isto, sempre que um usuário final submeter uma notícia através do seu \textit{peer}, ela chegará a um número de usuários que, através dos seus \textit{peers} na rede, realizarão um processo de validação que inclui verificação de assinaturas, de certificados de autenticação e também, dependendo do caso, a realização de uma verificação de fontes da notícia transacionada, para confirmar a resposta do usuário publicador.

Após estes usuários responderem quanto à validação da transação, entra o algoritmo Bizantino para determinar se o número de \textit{peers} validadores necessários consideraram a transação válida. Caso esse número seja atingido, a notícia será persistida, independentemente se a notícia for verdadeira ou falsa, pois o que importa é se o parecer inicial do publicador foi confirmado, através das validações.

Os detalhes abordados acima caracterizam o algoritmo de consenso que será usado neste projeto. Além disto, para garantir consistência e evitar fraudes, haverá um controle de credibilidade em cima de cada usuário presente na rede, que também influenciará no algoritmo Bizantino (vide Seção \ref{Credibilidade}).  Assim, usuários mal-intencionados não serão aceitos no sistema em função de sua baixa credibilidade perante aos outros usuários. Para um melhor entendimento, o passo a passo do algoritmo é explicado abaixo:

\begin{enumerate}
\item Um usuário cadastrado no sistema submete uma transação contendo uma notícia, após a mesma ter tido suas fontes verificadas por este publicador.
\item Ao ser submetida, a transação é enviada para todos os \textit{peers} selecionados como validadores, que realizam a verificação de assinaturas e criptografia e também das fontes da notícia, dependendo da credibilidade do publicador (vide Seção \ref{Credibilidade}).
\item Quando os usuários selecionados concluírem a validação, eles retornam os resultados para a aplicação que invoca o algoritmo do Bizantino. Caso todas as validações de criptografia estejam corretas, a notícia será persistida se a quantia de usuários conforme a Tabela \ref{tab:credibilidade} concordem que o parecer do publicador quanto a notícia for verdadeiro.
\item Finalmente, após este processo, o usuário publicador é avaliado positivamente caso suas validações tenham sido confirmadas. Caso contrário, ele é avaliado negativamente.
\item Além do publicador, todos os outros usuários que participaram da validação também recebem avaliações, dependendo das respostas dadas.
\end{enumerate}

O passo-a-passo acima descreveu o fluxo no cenário feliz. Ficou implícito que no caso contrário, ou seja, que uma transação não seja considerada válida, ela simplesmente não será encadeada. Porém, há outros fatores que também precisam ser considerados e que podem ocorrer durante o processo de validação. Como cada usuário precisa responder dentro de sua validação a questão da verificação manual de fontes, haverá um tempo limite para resposta. Caso este indivíduo não responder dentro do tempo, ocorrerá um \textit{time-out} e outro nodo será encarregado de validar no lugar deste. Adicionalmente, este usuário que estourou o tempo é avaliado negativamente por todos os participantes do processo de consenso.

\section{Controle de Credibilidade}
\label{Credibilidade}
%Mencionar os 3 níveis de credibilidade definidos junto com o Avelino
Cada \textit{peer} participante da rede terá um nível de credibilidade associado, que é sempre atualizado conforme o mesmo valida, persiste e submete notícias. Esta credibilidade determinará, por exemplo, quantos \textit{peers} precisarão participar do processo de validação de uma certa transação, dependendo do \textit{rating} do \textit{peer} que submeteu a mesma. Conforme mencionado na Seção \ref{AlgoritmoSistema}, a definição de quantos \textit{peers} validarão uma transação é baseada no algoritmo do Bizantino, e a credibilidade de certo usuário na rede impactará diretamente nessa definição. 

A cada ação, seja ela de validação, persistência ou execução de transação, realizada por um certo \textit{peer}, ele recebe, no final do fluxo da transação, uma nota de zero a dez de cada \textit{peer}, baseado na sua \textit{performance}, que é diretamente relacionada com a transação submetida e se a mesma foi aprovada ou não. Nos casos de validação e persistência, a lógica é a mesma, e é avaliado se estas operações foram realizadas corretamente de acordo com as políticas da rede e dentro do tempo esperado.

A Tabela \ref{tab:credibilidade} apresenta as variações do algoritmo do Bizantino quanto as quantidades de aprovações de usuários que serão necessárias para que uma transação seja considerada válida, dependendo da credibilidade do usuário publicador.

Além da quantidade, outro item presente na Tabela é se é necessária a verificação manual de fontes da notícia transacionada, que é um elemento do processo de consenso neste projeto (vide Seção \ref{VerificaçãoFontes}). No caso, quando um usuário possui um nível de credibilidade elevado e submete uma transação, apenas será verificado o material criptográfico da mesma e o estado da autenticação do usuário. É válido mencionar também que um participante novo na rede sempre ingressa com a nota 5.

\begin{table}[H]
\caption{\label{tab:credibilidade}Variações do Bizantino pela credibilidade no \textit{No Fake News}}
\begin{center}
\begin{tabular} { |p{5.5cm}||p{5.5cm}|p{4cm}|  }
 \hline
 \hline
 \textbf{\textit{Rating}}&\textbf{Quantidade de aprovações}&\textbf{Verificação manual de fontes}\\
 \hline
 \textbf{Menor que 2}&Não há, pois usuário é banido& Não aplicável\\
 \textbf{Maior ou igual a 2 e menor que 7}&2/3 da rede de \textit{peers}&Sim\\
 \textbf{Maior ou igual a 7 e menor que 9}       &1/3 da rede de \textit{peers}&Sim\\
 \textbf{Maior ou igual a 9}          &1/3 da rede de \textit{peers}&Não\\
 \hline
\end{tabular}
\end{center}
\end{table}

Além da credibilidade do publicador influenciar diretamente na determinação do consenso para sua transação, ela também vai ter impacto nas permissões que um usuário poderá ter na rede. Ao entrar com a nota 5, ele terá permissões apenas de submeter transações e de manter a \textit{chain}. Para poder validar e persistir, um usuário deverá ter credibilidade de no mínimo 7. Maiores detalhes de como a permissão é dada e de como funcionam estas operações citadas serão abordadas nas Seções \ref{MSP} e \ref{FluxoTransação}, respectivamente.

Quanto a seleção dos validadores para uma certa transação, sempre serão escolhidos os que possuem maior credibilidade dentro do sistema no sentido decrescente. O mesmo ocorrerá para os designados a persistir dados na \textit{chain}. Como cada nodo conhecerá a credibilidade do outro, essa seleção é facilitada.
%- Inicialmente permissões pequenas, mencionar que credibilidade também influi nas autorizações dentro do sistema
%- Falar que peers selecionados para validação são os bem conceituados


\begin{comment}
\section{Segurança e Privacidade}

Uma das características da tecnologia \textit{Blockchain} é o anonimato nas transações. Os nodos envolvidos são apenas identificados com um endereço previamente gerado, sem qualquer menção às identificações reais dos usuários, que não são conhecidas em nenhum momento. Para muitos, este fator pode ser considerado negativo, mas no contexto de sistemas descentralizados, onde não há um agente para intermediar transações ou troca de mensagens, é através desta prática, juntamente com criptografia, que a privacidade dos usuários é garantida (Cite?). Como contraste, podemos apontar aplicações centralizadas que oferecem serviços de armazenamento em nuvem como exemplo de sistemas que exigem cadastros completos dos seus usuários, que são obrigados a fornecer dados referente a suas identificações. Além disto, mesmo que o fornecedor do serviço seja confiável e garanta a privacidade dos seus dados perante a outros usuários, ele sempre terá controle de tudo que é submetido pelos indivíduos, tirando assim a privacidade completa dos mesmos. No contexto deste projeto, tanto esta prática de anonimato como criptografia estarão garantidas em função da utilização da ferramenta Hyperledger, que será abordado na Seção X. 

LEMBRETE MURILO: alterar esta seção, de acordo com o MSP (Membership Service Provider) do Hyperledger
\end{comment}

%UI do sistema, formas de acesso e etc


%Centralizador como ponto unico de falha
%Alto índice de disponibilidade em função de ser peer-to-peer (distribituted)

\begin{comment}

Descrição antiga

Para que o sistema seja funcional, é preciso que os três atores descritos na Seção 3.6, já possuam usuários cadastrados. Para tanto, os alunos e o professor orientador, farão todos papéis, até que o sistema possua uma base de dados maior. Além disso, a \textit{chain} já deve possuir registros, que serão inseridos através dos testes realizados.

Como já mencionado, os usuários produtores possuem um \textit{rate} de credibilidade, representado por estrelas, sendo cinco o valor máximo atingível. Este índice, nada mais é que a média de notícias verdadeiras submetidas para avaliação, mapeadas para um número de estrelas conforme o intervalo.  
\\
	\\
$\bullet$ 0\% até 19,99\%: uma estrela;    \\
$\bullet$ 20\% até 39,99\%: duas estrelas; \\
$\bullet$ 40\% até 59,99\%: três estrelas; \\
$\bullet$ 60\% até 79,99: quatro estrelas; \\
$\bullet$ 80\% até 100\%: cinco estrelas.  \\

Quando um produtor é novo no sistema, ele possui um rate de 50\%, ou seja, três estrelas. A média passa a ser verdadeiramente calculada, após o produtor postar uma notícia para avaliação. Caso a notícia seja avaliada pelos \textit{peers}, como verdadeira, o produtor terá uma notícia submetida e uma verdadeira, logo, 100\% de credibilidade, em outras palavras, terá cinco estrelas e estará apto a seguir utilizando o sistema. Por outro lado, caso a notícia seja uma farsa, o produtor terá uma notícia postada, e nenhuma verídica, o que resultará em 0\%, uma estrela e imediato banimento do sistema.

Os usuários que são os \textit{peers} avaliadores, também possuem o sistema de \textit{rate}, com os intervalos e estrelas, faixa de banimento, \textit{preset} de 50\%, exatamente como descrito nos produtores. Porém, a mecânica é adaptada para o papel que desempenham. Os \textit{peers} recebem as notícias e as avaliam manualmente, checando informações, fonte e dados. Para auxiliar na tomada de decisão, os avaliadores tem acesso ao índice de credibilidade do produtor que submeteu a notícia. Caso a notícia seja avaliada corretamente, no contexto do sistema. Isto é, quando uma notícia é avaliada como verdadeira ou falsa por no mínimo 2/3 dos \textit{peers}, e um dado \textit{peer} estiver dentro desta maioria, assume-se que ele avaliou corretamente a notícia, o que aumenta sua média de credibilidade, ou decrementa caso contrário. É importante ressaltar, que existe a possibilidade de uma notícia ser avaliada de maneira errônea, caso no mínimo 2/3 dos avaliadores assim o façam. Ainda assim, o \textit{rate} destes usuários subirá, já que chegaram ao mesmo consenso, que é o que o algoritmo Bizantino propõe.

Para mitigar este eventual problema, os usuários finais, no caso, os consumidores, também podem votar se um conteúdo previamente verificado, é de fato verídico, ou não. Consumidores assim como os demais usuários, também possuem o seu indicativo de confiabilidade. E neste caso, o seus votos são computados utilizando uma média ponderada com base no \textit{rate}. Ou seja, o voto de um consumidor mais confiável, pesa mais do que o de um menos confiável. Assim sendo, as noticias possuem podem possuir dois selos de autenticidade, um de verificada com sucesso pelos avaliadores, e outro de aceita pelos consumidores.
Caso uma notícia entre em disputa e seja declarada falsa pelos usuários finais, todas as operações realizadas nos sistemas de notas dos envolvidos, são revertidas. Neste caso também, assume-se que os avaliadores desempenharam de maneira errada o seu papel, assim eles são penalizados com uma suspensão do sistema por um tempo de uma semana, e recebem um carimbo de falha grave. Se uma falha grave voltar a ocorrer, o \textit{peer} é removido da rede.

(lembrete: desenvolver melhor a ideia de como funciona o rate dos usuários finais e escrever aqui)
\end{comment}