
\chapter{\label{ArquiteturaDoSistema}Arquitetura do Sistema}

Nesta seção, toda parte arquitetural do sistema será abordada. Os componentes do sistema serão detalhados, contando com o embasamento teórico e operacional da ferramenta que será utilizada, o \textit{Hyperledger}. Além dos componentes em si, será apresentado também como eles trabalham em conjunto para o funcionamento do sistema. A Seção \ref{TiposBlockchain} apresenta os diferentes tipos de \textit{Blockchain} existentes, incluindo detalhes da que vai ser utilizada no nosso sistema. Já na Seção \ref{HyperledgerFabric}, o \textit{Hyperledger} será abordado extensivamente. Finalmente, nas Seções \ref{DiagramaDeAtividades}, \ref{AtoresDoSistema} e \ref{EsquemaDeClasses}, serão demonstrados diagramas de modelagem do sistema em alto nível.

%%REALIZAR ALTERAÇÕES, ABORDAR O HYPERLEDGER COMPOSER

%\section{Configuração do Ambiente}

\section{Diferentes tipos de \textit{Blockchain}}
\label{TiposBlockchain}
%cite An Overview of Blockchain Technology: Architecture, Consensus and Future Trends
Atualmente, existem basicamente três tipos de Blockchain que são comumente utilizados em diferentes sistemas. Os três tipos são: \textit{blockchains} públicos, \textit{consortium} e privados. Como o nome já diz, os públicos são aqueles que são visíveis a qualquer usuário, sendo que estes podem também participar do processo de consenso \cite{Mainref}. Um exemplo de um \textit{blockchain} público é o sistema \textit{Bitcoin} \cite{BITCOIN}, em que um determinado usuário apenas precisa baixar um \textit{software} e assim estará participando da rede. Além disto, caso um usuário necessite apenas ler transações de \textit{Bitcoin}, isto é possível através de \textit{websites} acessíveis por qualquer um que tenha conexão a \textit{internet}.
 
Já nos \textit{blockchains consortium}, a permissão de leitura pode ser também pública, porém, há a opção de configurar este quesito, para que apenas usuários autorizados possam ler. Quanto ao processo de consenso, não é qualquer nodo integrante da rede que poderá participar, mas sim apenas usuários pré-selecionados que são normalmente escolhidos de acordo com alguma política, dependendo das necessidades do sistema \cite{Mainref}. Neste trabalho, este será o tipo de \textit{blockchain} utilizado, que é a implementada pelo projeto \textit{Hyperledger} (vide Seção \ref{HyperledgerFabric}). No nosso contexto, a permissão de leitura das transações será pública, mas apenas colaboradores integrantes da rede, após passarem por autenticação, serão autorizados a participar do processo e da determinação do consenso. 

Nos \textit{blockchains} privados, apenas os nodos de uma específica organização estariam autorizados a participar do processo de consenso. Sistemas que implementam este tipo de \textit{blockchain} são comumente considerados centralizados, pois todo controle é referente a uma única organização \cite{Mainref}. A Tabela \ref{tab:blockchaintipos} apresenta os tipos de \textit{blockchain} e suas diferenças.


%\vspace*{10pt}
\begin{table}
\caption{\label{tab:blockchaintipos}Diferentes tipos de \textit{Blockchain} \cite{Mainref}}
\begin{center}
\begin{tabular} { |p{5cm}||p{3.5cm}|p{3.5cm}|p{3.5cm}|  }
 \hline
 \multicolumn{4}{|c|}{\textbf{Tipos de \textit{Blockhain}}} \\
 \hline
 \textbf{Propriedades}&\textbf{Público}&\textbf{\textit{Consortium}}&\textbf{Privado}\\
 \hline
 \textbf{Definição do Consenso}&Todos&Pré-selecionados&  Uma organização\\
 \textbf{Permissão de Leitura}&Público&Público ou restrito&Público ou restrito\\
 \textbf{Imutabilidade}       &Quase impossível de adulterar & Pode ser adulterado&Pode ser adulterado\\
 \textbf{Eficiência}          &Baixa &Alta&Alta\\
 \textbf{Centralizado}        &Não& Parcialmente & Sim\\
 \textbf{Processo de Consenso}&Livre& Com Autorização   &Com Autorização\\
 \hline
\end{tabular}
\end{center}
\end{table}

Além da questão da leitura e do consenso, a tabela apresenta mais características como imutabilidade e eficiência. Os públicos são praticamente impossíveis de serem adulterados, em função dos dados estarem distribuídos em um enorme número de usuários. Esta questão difere para \textit{blockchains consortium} e privados, pois, como os dados são armazenados apenas nos participantes autorizados, que normalmente não são em grande quantidade, a adulteração de transações torna-se mais possível. Pelo mesmo motivo de quantidade de usuários, a eficiência para \textit{blockchains} públicos é baixa, já que os dados precisam propagar para um grande número de nodos, diminuindo assim a velocidade de processamento. O contrário caracteriza os \textit{consortium} e os privados, pois com um número menor de nodos, a eficiência é mais alta \cite{Mainref}.

Para o nosso sistema, as características são diretamente relacionadas as do tipo \textit{consortium}. A Tabela \ref{tab:blockchainsistema} apresenta o sistema quanto às seis características da Tabela \ref{tab:blockchaintipos}:

\vspace*{10pt}
\begin{table}
\caption{\label{tab:blockchainsistema}Características do \textit{Blockchain} do \textit{No Fake News}}
\begin{center}
\begin{tabular} { |p{5.5cm}||p{5.5cm}|  }
 \hline
 \hline
 \textbf{Propriedades}&\textbf{\textit{No Fake News Blockchain} }\\
 \hline
 \textbf{Definição do Consenso}&Pré-selecionados\\
 \textbf{Permissão de Leitura}&Público\\
 \textbf{Imutabilidade}       &Pode ser adulterado\\
 \textbf{Eficiência}          &Alta\\
 \textbf{Centralizado}        &Parcialmente \\
 \textbf{Processo de Consenso}&Com Autorização  \\
 \hline
\end{tabular}
\end{center}
\end{table}


\section{\label{Proj-Hyperledger}Projeto \textit{Hyperledger}}

Neste trabalho, não será implementada uma \textit{Blockchain} do zero e duas das várias plataformas oferecidas pelo projeto de código aberto \textit{Hyperledger} serão utilizadas. \textit{The Linux Foundation} \cite{LinuxFoundation} fundou o projeto em 2015 com o objetivo de aprimorar e aumentar a produção de \textit{softwares} baseados em \textit{Blockchain}. Pelo fato de ser de código aberto, oferece uma maneira colaborativa para o desenvolvimento de aplicações \textit{Blockchain}, oferecendo também vários subprojetos que se adequam a diferentes necessidades. Os subprojetos utilizados serão o \textit{Composer} e o \textit{Fabric}. O primeiro é designado ao rápido desenvolvimento de aplicações de negócios para \textit{Blockchain}. É através do Composer que será realizado todo o desenvolvimento da aplicação do ponto de vista de negócio, como algoritmo de consenso, modelos das entidades, controle de permissões de acesso e execução de transações e tratamento de erros. Já o \textit{Fabric} proverá a estrutura necessária para que o código com a rede de negócios desenvolvida no \textit{Composer} seja instalada, contendo manutenção de configurações critográficas e de rede, contêiners de execução para \textit{peers}, banco de dados e autoridade de certificações.

Nas seções a seguir, serão detalhadas as arquiteturas tanto do \textit{Composer} como do \textit{Fabric}, onde serão também apontados informações e detalhes sobre o relacionamento entre os dois para possibilitar a instalação e o funcionamento da aplicação.



%Neste trabalho, não será implementada uma \textit{Blockchain} do zero e a plataforma oferecida pelo projeto de código aberto \textit{Hyperledger} será utilizada. \textit{The Linux Foundation} \cite{LinuxFoundation} fundou o projeto em 2015 com o objetivo de aprimorar e aumentar a produção de \textit{softwares} baseados em \textit{Blockchain}. Pelo fato de ser de código aberto, oferece uma maneira colaborativa para o desenvolvimento de aplicações \textit{Blockchain}, oferecendo também vários subprojetos que se adéquam a diferentes necessidades. O subprojeto que será utilizado no desenvolvimento deste trabalho é o \textit{Fabric}, que é justamente destinado à criação de aplicações e soluções de âmbitos gerais. Nesta seção, os principais atributos do \textit{Hyperledger} serão abordados, tendo como foco o contexto deste trabalho, ou seja, associando cada característica da ferramenta com a implementação que será realizada no nosso sistema.

\section{\label{Composer}Hyperledger Composer}

O \textit{Hyperledger Composer} é um \textit{framework} para desenvolvimento de aplicações \textit{Blockchain}. Em outras palavras, pode ser dito como um conjunto de ferramentas para facilitar e acelerar o desenvolvimento para a tecnologia. Segundo a página oficial do \textit{Composer} (cite), uma das principais metas estabelecidas para o projeto é a aceleração para gerar valor a partir de uma ideia ou caso de uso que se deseje experimentar o uso de \textit{Blockchain}. É ideal para quem deseja realizar provas de conceito ou desenvolver protótipos, o que torna o \textit{framework} perfeito para o nosso uso. Através dos artefatos disponibilizados (vide Seção X) por ele, implementaremos o algoritmo de consenso, controlaremos as permissões de acesso a rede e modelaremos nossas entidades, obtendo assim uma solução \textit{Blockchain} de onde serão realizadas operações de consulta e escrita.

O \textit{framework} também facilita a integração da rede de negócios \textit{Blockchain} desenvolvida com sistemas já existentes. A solução pode ser também facilmente empacotada e instalada numa configuração de rede do \textit{Hyperledger Fabric}, que serve assim como infraestrutura básica da aplicação, contendo elementos como base de dados, definição de \textit{peers} e materiais criptográficos. Como já mencionado anteriormente, nossa aplicação será instalada e configurada exatamente dessa maneira em numa rede pré-definida do \textit{Fabric}.

A figura \ref{fig:ComposerDiagram} apresenta os componentes do \textit{Composer} e como eles são estruturados. Para desenvolver a solução, o desenvolvedor utiliza a linguagem \textit{JavaScript} (\textit{.js}) para implementar o algoritmo de consenso e as transações a serem disponibilizadas na rede, juntamente com outras linguagens para outros fins, como a para definir modelos (\textit{.cto}), a para definir regras de acesso e permissões de usuário para execução de transações (\textit{.acl}) e a para desenvolver consultas customizadas na \textit{Blockchain} (\textit{.qry}). Além dessa estruturação, o \textit{Composer} fornece APIs e biblitoecas de desenvolvimento para a rede de negócios, que são diretamente utilizadas no código da aplicação. Cada um dos componentes será abordado com mais detalhes nas próximas seções.


%O \textit{Hyperledger Fabric}, já foi previamente introduzido neste documento, vide Seções \ref{Ferramenta} e \ref{HyperledgerFabric}. Nesta seção porém, será introduzido o \textit{Hyperledger Composer}, que se trata de um projeto do \textit{Hyperledger}, sendo um pacote de ferramentas para modelagem e desenvolvimento fácil de redes comerciais \textit{Blockchain} ~\cite{HyperledgerComposer1, ProjectHyperledgerComposer}. Sua instalação todavia, é apenas explicada na Seção \ref{DesenvolvimentoAplicação}.

\begin{figure}[htb]
\centering\includegraphics[width=.75\textwidth]{fig/ComposerDiagram.png}
\caption{\label{fig:ComposerDiagram}Estrutura dos componentes que juntos integram uma \textit{business network} do \textit{Hyperledger Composer} ~\cite{HyperledgerComposerIntroduction}}
\end{figure}

\subsection{\label{CTO}Modelagem da rede comercial (CTO)}

As redes comerciais \textit{Blockchain}, criadas no \textit{Hyperledger Composer}, devem ser modeladas em um arquivo CTO ~\cite{LanguageCTO}, utilizando uma linguagem de mesmo nome, que é própria da ferramenta. Por modelar, entende-se a elaboração da definição dos \textit{assets}, participantes e transações da rede. Este procedimento é bastante simples, pois é fortemente trabalhado com conceitos de orientação a objetos, como classes, atributos e heranças. 

%https://tex.stackexchange.com/questions/186981/is-there-a-subsubsubsection-command

\subsection{\label{Resources}\textit{Resources}}
Tudo que é modelado, é considerado um \textit{Resource}, e este deverão possuir certas propriedade, sendo que existem quatro destas \cite{LanguageCTO}.

\begin{description}

\item[$\bullet$ \textbf{\textit{Namespace}:}] uma propriedade obrigatória, que define o escopo dos nomes dos \textit{Resources}. É aplicado automaticamente, já que o domínio do \textit{Namespace} é por arquivo CTO. Devendo ser definido exclusivamente um e apenas um, para cada CTO do projeto. Em outras palavras, todos os Recursos que estiverem em um mesmo CTO, pertencem ao mesmo \textit{Namespace}. No projeto em questão, optamos por trabalhar com um único arquivo de modelagem, por tanto, possuímos um único \textit{namespace}, definido como \texttt{fake.news.biz} \cite{LanguageCTO}.

\item[$\bullet$ \textbf{Nome:}] serve como um identificador único de um \textit{Resource}. que se da, através da seleção de um dos seus atributos. A ideia aqui, é semelhante a de chave-primária em bancos de dados \cite{LanguageCTO}.

\item[$\bullet$ \textbf{Superclasse:}] propriedade opcional, usada para se trabalhar com heranças. Utilizado com \textit{extends}. Não utilizado neste projeto \cite{LanguageCTO}.

\item[$\bullet$ \textbf{Abstração:}] novamente opcional, aplicado quando um Recurso não deve ser instanciado. Utilizado com \textit{abstract}. Também não utilizado neste projeto \cite{LanguageCTO}.

\end{description}

\textit{Resources}, ou apenas Recursos, podem ser de seis tipos, abaixo temos as definições de todos, dando enfase aos que são utilizados em nossos sistema \cite{LanguageCTO}.

\subsubsection{\textit{Assets}}
Dentre os objetos modelados temos os \textit{Assets}, ou simplesmente Ativos. Os Ativos são os objetos que serão manipulados pelas transações do sistema. No caso do \textit{No Fake News}, temos como  \textit{Asset} apenas as Notícias \cite{LanguageCTO}.

\subsubsection{\textit{Participants}}
Conforme o nome sugere, nada mais são do que os nodos Participantes da rede de negócios. Em nosso sistema, são os Membros propriamente ditos, responsáveis por submeter notícias e votar nos consensos \cite{LanguageCTO}.

\subsubsection{\textit{Transactions}}
As Transações, são responsáveis por manipular os \textit{Assets} da rede, e são mais voltadas a lógica de negócio envolvida. Transações também podem ser entendidas como tudo aquilo que pode afetar a \textit{ledger} da \textit{Blockchain}. Temos como Transações aqui, o \text{input} de notícias na rede (publicação), e os \text{inputs} de votos do consenso \cite{LanguageCTO}.

\subsubsection{\textit{Event}}
São notificações de eventos que ocorrem em uma rede. Podem ser consumidos por sistemas externos em integrações de aplicações. Não utilizado em nosso sistema \cite{LanguageCTO}.

\subsubsection{\textit{Enum Type}}
Tipo enumerado, como os utilizados em outras linguagens de programação. Na abordagem inicial durante a concepção do sistema, utilizamos para determinar se uma transação seria referente a publicação de notícia ou a um voto, mas depois optamos por segregar as implementações das transações \cite{LanguageCTO}.

\subsubsection{\textit{Concepts}}
\textit{Concepts} são usados para modelar objetos abstratos que são se encaixam nas categorias citadas anteriormente \cite{LanguageCTO}. Conceitos são usados me nosso sistema para modelagem de Votos.

\subsection{\label{JS}Lógica de Negócios (JS)}
Depois de modelar a \textit{business network}, é preciso criar a lógica de negócios, responsável por manipular os Recursos. A linguagem de programação que o \textit{Composer} utiliza é o \textit{JavaScript}. Neste arquivo \textit{.js}, todas as regras do sistema, devem ser implementadas em formas de funções sobre os \textit{namespaces} definidos. O \textit{No Fake News} possui basicamente duas funções, \texttt{async function publish(publish)} e \texttt{async function vote(voteNews)}. Estas funções atendem os requisitos de nosso sistema, sendo seus papéis, realizar o tratamento para submissão de novas notícias no sistema e para os votos, bem como o consenso aplicado e ajuste de \textit{rates} dos participantes, respectivamente. Todo este mecanismo é esmiuçado na Seção \ref{BND}.

\subsection{\label{ACL}Controle de permissões da rede (ACL)}
As redes criadas no \textit{Hyperledger Composer} tratam-se de redes permissionadas, e para dar suporte a este recurso, um arquivo da estrutura da rede controla este mecanismo. Este arquivo, cuja extensão é ACL, serve como um controle de acesso, diretivas de regras descritas ali, são automaticamente aplicadas aos \textit{peers}. Para entendimento provisório, o sistema de banimento do \textit{No Fake News}, para quando um usuário possui um baixo \textit{rate} de confiabilidade, é descrito lá, uma vez banido, um participante perde o acesso ao sistema. Outras regras de permissões são mostradas na Seção ~\ref{Implementação}.

\subsection{\label{QRY}Consultas (QRY)}
Os três arquivos recém citados CTO, JS e ACL (Seções \ref{CTO}, \ref{JS} e \ref{ACL} respectivamente) são imprescindíveis para qualquer \textit{business network} funcional. Este todavia, é opcional, e serve para criação de \textit{queries}, que podem ser consumidas por outros sistemas, através de uma API. Estas consultas devem ser feitas sobre os \textit{namespaces} e \textit{resources} definidos, e podem utilizar os seus atributos na cláusula \textit{where}. Temos uma única consulta implementada, que serve para consultarmos todas as notícias que temos persistidas no \textit{Blockchain}, para então apresentarmos as mesmas no \textit{front-end} ao usuário final.

\subsection{\label{BNA}Implantação da rede, \textit{Business Network Archive} (BNA)}
O arquivo BNA é o compilado da rede modelada e implementada. Ele pode ser exportado ou importado no ambiente de desenvolvimento, e com ele é possível realizar o \textit{deploy} da rede. Ou dar segmento ao desenvolvimento em outro máquina, por exemplo. Melhor abordado na Seção \ref{Implementação}.








\vspace*{10pt}
\section{Um pouco da arquitetura do \textit{Hyperledger Fabric}}
\label{HyperledgerFabric}

%1. INSERIR AQUI DETALHES DO HYPERLEDGER COMPOSER, FINALIZANDO A SEÇÃO COM A RELAÇÃO DIRETA COM O HYPERLEDGER FABRIC (DEPLOY, COMENTAR SOBRE SINGLE-PEER E MULTI-PEER, LIMITAÇÕES DE DEV DO PROTOTIPO)- PQ O HYPERLEDGER COMPOSER? (+ negocio e consenso, - rede e baixo nível)

%2. ABORDAR A TEORIA DO FABRIC COMO JÁ ESTÁ ESCRITO (SEÇÃO PARA TEORIA DO FABRIC), FAZENDO ALGUMAS ALTERAÇÕES PONTUAIS: (MENCIONAR A POSSIBILIDADE E A IDEIA TEÓRICA DE EVOLUIR A CAPACIDADE DA APLICAÇÃO COM O FABRIC PURO, IDEIA: criar subseção abordando uma ideia para um desenvolvimento mais robusto para a aplicação, mantendo as imagens com o fluxo da transação (adicionar mais uma seção falando que idealmente, será igual usando o composer, mais sem os detalhes arquiteturais de SDK e (adicionar mais uma imagem do composer comparando)

%3. CRIAR SEÇÃO OU SUBSEÇÃO COM IMAGENS ILUSTRANDO COMO A APLICAÇÃO SERÁ DEPLOYADA NO FABRIC, MENCIONANDO OS ELEMENTOS DO FABRIC

%atualizar
Nesta seção, diversos pontos da arquitetura do \textit{Fabric} serão abordados, com o objetivo de obter um entendimento da plataforma que a aplicação com a lógica de negócios irá executar....	



\subsection{Capacidades e Características}

% https://hyperledger-fabric.readthedocs.io/en/release/capabilities.html
Essencialmente, a versão \textit{Fabric} oferece uma \textit{blockchain} com diversas funcionalidades prontas para serem utilizadas, tornando o desenvolvimento de aplicações mais acessível, além de contar com uma rica documentação \cite{FabricDocs}. Ao utilizar o \textit{Hyperledger Fabric}, teremos garantia que estaremos trabalhando com uma \textit{blockchain} que contém as seguintes capacidades:


\begin{description}
\item[$\bullet$ \textbf{Gerenciamento de Identidades.}] O \textit{Hyperledger Fabric} oferece um sistema de rede permissionado e, para fazer este sistema funcionar, contém um serviço para gerenciar IDs e materiais criptográficos de usuários, que tem também a função de autenticar os mesmos na rede. Este serviço é chamado de \textit{Membership Service Provider} (MSP). Basicamente, na rede provida pelo \textit{Fabric}, nenhum usuário sabe o que os outros estão fazendo quando eles não participam do mesmo canal, apesar de um conhecer a identidade do outro \cite{FabricCapabilities}. Neste trabalho, todos os participantes da rede de negócios terão suas identidades e autenticações geradas por este MSP do \textit{Fabric} (cite site composer identity). Isto ocorrerá pois a API fornecida pelo \textit{Hyperledger Composer} para criar participantes e emitir identidades para eles utilizam esse serviço do \textit{Fabric} (cite site composer identity). A Seção \ref{MSP} provê mais detalhes sobre o MSP. 

\item[$\bullet$ \textbf{Privacidade e Confidencialidade.}] Através de canais de comunicação \cite{FabricChannel}, o \textit{Fabric} permite que transações e mensagens sejam trocadas apenas entre membros que tem permissão de participar de um certo canal, sendo que estas informações trocadas são completamente invisíveis para os demais usuários não participantes. Com isso, qualquer usuário que requerir um nível maior de privacidade em uma transação com outro usuário poderá criar um canal privado para que suas mensagens e informações se mantenham confidenciais apenas aos \textit{peers} desejados \cite{FabricCapabilities}. No contexto deste trabalho, apenas um canal será criado, com um \textit{peer} e seus usuários correspondentes. Cada fluxo de transação será essencialmente uma tentativa de publicação de notícia por algum usuário, ou seja, sempre que um participante invocar uma transação, estará submetendo uma notícia para ser validada e esta estará visível para todos os outros participantes também autenticados nesse \textit{peer}, para que eles então possam submeter transações com seus votos. A Seção \ref{NoFakeNodes} apresentará mais detalhes sobre os participantes do sistema.

\item[$\bullet$ \textbf{Eficiência de Processamento.}] No \textit{design} do \textit{Hyperledger}, as atividades relacionadas as transações, como execução, entrega e persistência, são realizadas de forma separada. Isto garante concorrência e paralelismo nas execuções de transações na rede. Um nodo realiza procedimentos de validação antes de realizar atividades de entrega e persistência, conseguindo assim processar múltiplas transações ao mesmo tempo, que estão em diferentes etapas. Esse modelo acelera a entrega de transações e torna o processamento como um todo mais eficiente \cite{FabricCapabilities}. Para este tópico em específico, o que é necessário compreender é a capacidade dos nodos processarem transações em paralelo, independentemente da verificação dos outros nodos, sejam eles de entrega ou não. Nas Seções \ref{EstruturaDados} e \ref{NoFakeNodes}, será explicado o conceito de entrega nos contextos do Hyperledger e do nosso sistema, que faz referência direta ao serviço de entrega contido no projeto.

%AQUI AQUI
\item[$\bullet$ \textbf{Lógica de negócio: \textit{Chaincode}.}] É nesta camada do \textit{Fabric} que é especificada toda lógica para validações de transações, como políticas que devem ser seguidas para que as operações sejam consideradas válidas. Dado um canal de comunicação, é na \textit{chaincode} da aplicação que todos os parâmetros e regras do canal são definidos para quando uma transação é submetida, como quais instruções que devem ser seguidas para que informações sejam lidas ou escritas devidamente. De uma maneira mais compreensível, esta camada da aplicação é análoga com a lógica de negócio do sistema. Além destas regras, também são definidos todos os requisitos necessários para que um \textit{peer} possa validar e aprovar transações \cite{FabricCapabilities}. É válido mencionar que as funções disparadas na \textit{chaincode} são sempre executadas sobre o estado atual da \textit{ledger}, sendo iniciadas com uma proposta de transação (vide Seção \ref{FluxoTransação}) e verificando as validações da mesma para garantir que as políticas estão sendo seguidas \cite{FabricModel}. Em outras palavras, toda definição de uma transação, como as regras que precisam ser seguidas para que ela seja considerada válida e para que a \textit{ledger} seja atualizada corretamente, está na \textit{chaincode}. Essencialmente, a Seção \ref{DescricaoDoSistema} descreve as regras gerais do sistema, incluindo regras de controle de credibilidade (vide Seção \ref{Credibilidade}), que são a base para as definições das políticas de validação e consenso, ou seja, é a lógica de negócio da nossa aplicação, sendo assim um dos conteúdos presentes na \textit{chaincode}. %MENCIONAR O COMPOSER E QUE A CHAINCODE SERÁ A LÓGICA DE NEGÓCIO DESENVOLVIDA

\end{description}


%\subsection{Funcionalidades}


% https://hyperledger-fabric.readthedocs.io/en/release/fabric_model.html

\subsection{Arquitetura}

Nesta seção, serão abordados os elementos formadores da arquitetura do \textit{Hyperledger Fabric}, incluindo detalhes dos principais componentes que estruturam o projeto. 

\subsubsection{Tipos de Transações}

No \textit{Fabric}, há dois tipos de transações: 

\begin{description}

\item[$\bullet$ \textit{Deploy}.] São transações que instalam \textit{chaincodes} novas no contexto de um dado sistema. Após o desenvolvimento da nossa aplicação, ela será empacotada e construída em cima de uma arquitetura \textit{single peer} (quote) do \textit{Fabric}, utilizando portanto essa operação. %Este tipo de transação não será utilizado neste trabalho, pois a \textit{chaincode} utilizada já é integrada (\textit{deployed}) dentro da aplicação \cite{FabricArch}.

\item[$\bullet$ \textit{Invoke}.] São transações que operam em cima das \textit{chaincodes} já existentes dentro de um dado sistema. Esta transação utiliza uma função \textit{chaincode} já existente que executa uma operação que nornalmente involve a alteração do estado do \textit{ledger} \cite{FabricArch}. Essencialmente, esse é o tipo de transação que será utilizado no nosso sitema. Sempre que um participante submeter uma notícia, estará invocando a \textit{chaincode} da aplicação para publicar uma notícia no \textit{blockchain}, alterando assim o estado atual da \textit{ledger}.

\end{description}

\subsubsection{Estruturas de Dados}
\label{EstruturaDados}


\begin{description}

\item[$\bullet$ \textbf{Estado.}] Trivialmente, a \textit{blockchain} está sempre em um certo estado, que no \textit{Fabric} é representado por um par chave/valor versionado, onde as chaves são nomes e os valores são dados no formato \textit{blob}\footnote{\textit{Blob}: \textit{Binary Large OBject} é uma coleção de dados binários armazenados como uma única entidade num banco de dados. Normalmente, tratam-se de arquivos de mídia, como imagens e vídeos.}. Estas entradas são modificadas pela aplicação \textit{chaincode} que dispara operações \textit{put} ou \textit{get} sobre a \textit{blockchain}, sempre no formato chave/valor (\textit{Key/Value Store (KVS)}) \cite{FabricArch}. %Incluir estado no nosso sistema, talvez..

%AQUI
\item[$\bullet$ \textbf{\textit{Ledger}.}] A \textit{ledger} é essencialmente o livro razão, contendo um histórico verificável de todas as alterações de estado realizadas com sucesso ou transações válidas, como também todas as tentativas de alteração de estado sem sucesso ou transações inválidas. O livro razão é basicamente construído pelo serviço de entrega como uma cadeia de \textit{hashes} com os blocos contendo transações válidas e inválidas, sendo que esta cadeia necessita que todos os blocos estejam ordenados, pois a estrutura dos blocos contém uma lista com todas as transações também ordenadas. A \textit{ledger} é mantida em cada \textit{peer} da rede, onde eles mantém uma cópia da versão atual totalmente sincronizada e atualizada. Opcionalmente, a \textit{ledger} também pode ser armazenado nos nodos de entrega, não sendo aplicado no contexto deste trabalho \cite{FabricArch}. Na nossa \textit{ledger}, serão mantidas as notícias como transações, sendo elas verdadeiras ou não. No momento da recuperar as notícias para postar na interface, elas serão exibidas com a máscara que cada \textit{peer} mantém localmente em sua \textit{ledger}, indicando se uma notícia é verdadeira ou falsa. Porém, diferentemente da especificação do \textit{Fabric}, uma transação inválida não será persistida na nossa \textit{ledger}, pois estas caracterizam o caso em que o parecer inicial do publicador quanto à notícia não foi confirmado.

\item[$\bullet$ \textbf{Nodos.}] Há três tipos de nodos ou atores dentro do contexto do \textit{Fabric}. São eles: cliente, \textit{peer} e \textit{orderer node} (nodo ou serviço de entrega). O cliente utiliza a aplicação \textit{chaincode} para submeter transações para os \textit{peers} validadores, além de ser a entidade que representa o usuário final. Já os \textit{peers} possuem funções essenciais, como a de manter o estado e uma cópia da \textit{ledger}, de persistir transações e também de agir como validador e aprovador de transações. É importante salientar que dentro do fluxo de transações, a atividade de validar uma transação é realizada em uma etapa diferente da atividade de persistir a mesma. Para a validação, os \textit{peers} realizam o procedimento se baseando nas políticas especificadas na \textit{chaincode}, que define todas as condições necessárias. O \textit{orderer node}, que é referenciado neste relatório como serviço de entrega, é o nodo do \textit{Fabric} que oferece garantia de entrega das transações validadas, entregando as mesmas prontas em blocos para serem persistidas pelos \textit{peers} \cite{FabricArch}. %Explicar Nodos no nosso trabalho na seção específica
%verificar onde o orderer é mencionado para estar correto em todos os pontos

%Incluir contexto do nosso trabalho em cada um dos topicos

\end{description}


\subsubsection{Nodos no \textit{No Fake News}}
\label{NoFakeNodes}

Na seção \ref{EstruturaDados}, os nodos do \textit{Fabric} foram explicados. Essencialmente, cada um dos elementos poderá atuar de forma semelhante das abordadas no nosso sistema. Um cliente será o usuário final, que ingressa no canal de rede do sistema através de autenticação, tendo assim permissões de submeter transações. Além destas, um usuário presente dentro de um cliente pode ter também mais permissões dentro da rede, e estes detalhes de autorização são abordados na Seção \ref{MSP}. Porém, para o desenvolvimento do nosso sistema, que será um protótipo, não será implementada uma arquitetura com uma mais de uma organização ou \textit{peer}. Através das APIs do \textit{Hyperledger Composer}, será possível simular uma rede de negócios com diversos nodos que serão responsáveis %adicionar que deve ser confiável

%%verificar para mencionar Composer nas seções anteriores
É importante diferenciar os conceitos de \textit{peer} e usuário dentro do \textit{Hyperledger Fabric Composer} para poder compreender adequadamente como será a definição no \textit{No Fake News}. Cada \textit{peer} presente na rede poderá ter um ou mais usuários ou participantes. Ou seja, se uma organização que veicula notícias desejar fazer parte da rede do sistema, ela manterá uma cópia da \textit{ledger} consigo e poderá

%Um usuário final, para poder realizar operações como colaborador do sistema, é representado por um \textit{peer} na rede. Na estrutura do \textit{Hyperledger}, um cliente pode ser representado por mais de um \textit{peer}, o que não ocorrerá no nosso sistema, pois sempre um \textit{peer} será relacionado a um único usuário final participante. 

Já o serviço de entrega, ou \textit{orderer node}, será uma entidade que realizará o mínimo de suas funções, criando blocos com as transações já validadas e repassando estes blocos para os \textit{peers} persistirem. Além da criação dos blocos, o serviço também será responsável por ordernar transações cronologicamente. No nosso contexto, este nodo realizará o mínimo pois na especificação do \textit{Hyperledger}, esta entidade pode assumir funções adicionais, como de manter a \textit{ledger} e também participar ativamente nas validações. Inicialmente, na fase de desenvolvimento, este serviço será dado de forma centralizada.

\subsubsection{\textit{Membership Service Provider} (MSP)}
\label{MSP}

Na arquitetura do \textit{Fabric}, todo usuário, para ser participante da rede, precisa passar por autenticação, ou seja, se cadastrar e possuir assim credenciais válidas e únicas que identifiquem este usuário no contexto do sistema. Toda essa área de autenticação e autorização é realizada pelo MSP, que é um serviço oferecido diretamente pelo \textit{Hyperledger} \cite{FabricCapabilities}. 

Para autenticação, a ferramenta funciona juntamente com outra funcionalidade oferecida pelo projeto, o \textit{Fabric Certificate Authority} \cite{FabricCertificateAuth}, que essencialmente realiza o registro de identidades na rede, a geração de certificados digitais, como também a renovação desses certificados. Desta maneira, o MSP é capaz de abstrair todos os mecanismos critpográficos por trás de geração e validação de certificados e autenticação dos usuários. Quando um membro é autenticado na rede com sucesso, ele então possui um certificado digital, que é um documento que prova que uma chave pública realmente pertence ao participante em questão, além de conter também informações sobre a chave, da identidade deste usuário e também a assinatura de quem autenticou este membro, no caso o próprio MSP \cite{FabricMSP}. Através disto, se a assinatura do MSP é válida e o restante dos participantes da rede confiam neste autenticador, que é o caso da rede do \textit{Fabric}, então qualquer colaborador pode realizar transação com segurança com o detentor deste certificado \cite{FabricCertificateAuth}.

Entretanto, como o nosso sistema tem o objetivo de atrair o máximo de colaboradores confiáveis possíveis para gerar uma rede de notícias com inspeções consistentes, o processo de autenticação de um usuário não será dificultado através do MSP, ou seja, a acessibilidade a rede do sistema será para um público abrangente. Em função disto, além de toda camada criptográfica para autorização, um elemento adicional que será utilizado para evitar que usuários mal intencionados tenham o mesmo tratamento na rede é o controle de credibilidade (vide Seção \ref{Credibilidade}). Este controle será utilizado pelo MSP para definir diferentes camadas de permissão dentro do canal de rede do sistema. Assim, um usuário não será confiável apenas pelo seu certificado digital válido, o que não será algo difícil de obter, mas também pelo seu histórico de atuação dentro do sistema. 

%verificar se é necessário explicar com detalhes formatos de mensagens, etc
% https://hyperledger-fabric.readthedocs.io/en/release/arch-deep-dive.html

%INICIO

%MOVER ESSA SEÇÃO
\section{Detalhes da aplicação: estrutura e fluxos}

\subsection{Relação do \textit{Fabric} com o \textit{Composer}}

Para o desenvolvimento da nossa aplicação protótipo, será utilizada uma configuração pré-definida para a rede do \textit{Fabric} que contém a instanciação de uma rede para apenas uma organização com um \textit{peer}. A partir daí, a rede de negócios do \textit{Composer} poderá ser implantada, possibilitando então a criação de novas identidades (participantes) na rede que terão a função de participar do consenso e submeter transações.

\subsection{\label{Peersxusers}Diferenciando \textit{peers} de participantes/usuários}

Para melhor compreender as questões de arquitetura do \textit{Hyperledger}, é essencial apontar as diferenças entre um \textit{peer} propriamente dito e um usuário ou participante da rede de negócio. Um \textit{peer} é diretamente relacionado a arquitetura da rede. Por exemplo, cada \textit{peer} tem a função de manter a \textit{ledger} distribuída (vida Seção \textit{peers}), ou seja, para cada \textit{peer} instanciado, deverá haver uma instância de banco de dados relacionada, contendo os dados. Basicamente, a quantidade de \textit{peers} presentes define em quantos pontos distribuídos a \textit{Blockchain} está sendo compartilhada.

Em cada \textit{peer}, podem haver diversos usuários (identidades) criadas. Estes usuários por sua vez são responsáveis por interagir com a aplicação final e submeter transações na rede através do seu \textit{peer} representante. 

Como já mencionado, nossa aplicação será instalada numa rede \textit{Fabric} com apenas um \textit{peer} e para ele serão criados usuários que serão responsáveis por executar operações de escrita e leitura na \textit{Blockchain}. 

Adicionalmente, uma questão que pode aparecer nesse ponto é a descentralização e as reais vantagens na utilização da tecnologia \textit{Blockchain}. O protótipo que será entregue poderá ser executado no contexto de uma única organização diretamente. Ou seja, se uma empresa deseja obter o programa para disponibilizar em seu \textit{website}. Dessa forma, a empresa poderá instanciar novos \textit{peers} que também manterão a \textit{Blockchain}, garantindo a vantagem de mais resiliência de dados. Consequentemente, cada \textit{peer} criado para a organização poderá ter um número de usuários finais que serão responsáveis por participar do consenso, garantindo assim a vantagem da \textit{descentralização} na execução de operações.

A definição da rede com apenas uma organização foi escolhida para que o foco do desenvolvimento fique apenas na lógica de negócios da aplicação \textit{Blockchain}, incluindo algoritmo de consenso e modelagem dos integrantes da rede, como também tratamento de permissões e identidades. Em função disto e do tempo disponível para desenvolvimento, a entrega não contará com a opção de instanciamento para múltiplas organizações (múltiplos \textit{hosts}). Porém, a aplicação poderá ser expandida futuramente para esse tipo de definição de rede e a teoria e os procedimentos necessários para essa expansão serão abordados na Seção X. 


%FIM

\subsection{Fluxo da Transação}
\label{FluxoTransação}

Esta seção abordará com detalhes o fluxo de uma transação no \textit{Hyperledger Fabric}. Todos os passos de uma transação, da execução inicial até a persistência, serão demonstrados utilizando como exemplo de aplicação e negócio, o sistema sendo desenvolvido neste trabalho.

\begin{enumerate}

\item Inicialmente, um usuário final participante da rede e devidamente autenticado, submete uma transação para uma certa quantidade de \textit{peers} validadores bem conceituados, sendo esta quantia dependente da sua atual credibilidade. Este primeiro passo da execução da transação é chamado de \textbf{proposta}, que é construída por uma API do \textit{Fabric} que gera propostas de transação. A API é referente ao \textit{Software Development Kit} (SDK) da Figura \ref{fig:NoFakeNewsFlow1}, que está contido na camada da aplicação que invoca a biblioteca do \textit{Hyperledger}. A proposta gerada contém uma requisição que invoca uma solicitação de escrita na \textit{ledger}, através de uma função \textit{chaincode}. Além disso, a proposta é assinada e criptografada com as credencias (chaves) do usuário \cite{FabricTransactionFlow}. Logo que o usuário submete a transação, o \textit{peer} que o representa já automaticamente aprova a transação. 

%\vspace*{10pt}
\begin{figure}[H]
\centering\includegraphics[width=65mm, scale=2]{fig/NoFakeNewsFlow1_7.png}
\caption{\label{fig:NoFakeNewsFlow1}Usuário submete transação na rede}
\end{figure}

\item Quando os \textit{peers} selecionados como validadores recebem a proposta de transação, eles verificam se a mesma está no formato correto, se já não foi submetida anteriormente, se o material criptográfico está correto, dentre outras validações, de acordo com as políticas de negócio especificadas \cite{FabricTransactionFlow}. No caso do nosso sistema, cada \textit{peer} validador também deve, na maioria dos casos, realizar uma verificação de fontes da notícia contida na transação, sendo esta função de responsabilidade do usuário final representado na rede pelo \textit{peer} em questão. O usuário deve agir dentro de um limite de tempo e após verificar, o resultado obtido por ele deve confirmar o submetido pelo publicador. Basicamente, esta verificação de fontes é equivalente ao voto do \textit{peer} quanto a veracidade da notícia. Quando o publicador inicialmente envia a transação com uma notícia falsa, por exemplo, mesmo se todo o restante das validações seja realizado com sucesso, um \textit{peer} não considerará a transação válida caso a verificação de fontes indique que a notícia seja verdadeira, ou seja, que não concorde com o publicador. Na Seções \ref{AlgoritmoSistema} e \ref{Credibilidade}, os tratamentos do algoritmo são explicados para o caso de um validador não responder as validações no tempo limite. Num cenário feliz, um \textit{peer}, após validar todos os requisitos necessários com sucesso, invoca a aplicação \textit{chaincode}, que é executada sobre o estado atual da \textit{ledger}, gerando uma simulação da execução da transação recém validada, que inclui comandos de escrita dos dados solicitados pela mesma. Seguindo esta mesma lógica, os outros \textit{peers} também respondem para a aplicação com suas simulações e resultados, todos eles criptografados com as credenciais destes validadores. Com isto, a aplicação recebe uma série de respostas à proposta de transação realizada. Neste momento, a atualização da \textit{ledger} é apenas simulada e não é definitivamente realizada \cite{FabricTransactionFlow}.

\begin{figure}[H]
\centering\includegraphics[width=100mm, scale=2]{fig/NoFakeNewsFlow2_1.png}
\caption{\label{fig:NoFakeNewsFlow2}\textit{Peers} respondem à proposta de transação}
\end{figure}

\item A aplicação então consome estas respostas e realiza mais uma checagem de assinaturas, antes de verificar o conteúdo das respostas dos \textit{peers}, que precisam ser iguais, pois isto indicará o consenso atingido entre as partes. Após confirmar que as respostas são iguais, os requisitos de validação especificados na camada de negócio são averiguados e é neste momento que o algoritmo Bizantino é invocado para verificar se a quantidade de nodos validadores para o usuário publicador foi atendida \cite{FabricTransactionFlow}. 

\item Após a aplicação do cliente concluir suas verificações com sucesso, como a transação sendo executada é uma operação de escrita e de atualização na \textit{ledger},  ela deverá ser enviada para o serviço de entrega do canal, que é responsável por ordenar transações, no caso de estarem sendo processadas múltiplas naquele instante, e também por criar o bloco que conterá a transação e que será posteriormente encadeado na \textit{chain} pelos \textit{peers} \cite{FabricTransactionFlow}.

\begin{figure}[H]
\centering\includegraphics[width=150mm, scale=2]{fig/NoFakeNewsFlow4.png}
\caption{\label{fig:NoFakeNewsFlow4}\textit{Ordering Node} cria blocos com transações.}
\end{figure}

\item Neste passo, o serviço de entrega devolve o bloco com a transação para os \textit{peers} selecionados persistirem na \textit{ledger}. Eles realizam mais uma última verificação para confirmar que todos os validadores necessários aprovaram a transação. Após isso, eles finalmente persistem o bloco na \textit{blockchain} do sistema, compartilhando via \textit{broadcast} para todos os outros \textit{peers} da rede atualizarem suas \textit{ledgers}. É neste passo também que uma transação é considerada válida ou inválida. No caso de inválida, ela é então descartada. É válido lembrar que no contexto do nosso sistema, não importa se a notícia é verdadeira ou falsa para ser persistida, sendo que isto não é associado com a transação ser válida ou não. Quando são válidas, elas são encadeadas com um selo indicando qual foi a definição atingida pelo consenso quanto a veracidade da notícia e uma transação inválida é apenas uma que não foi confirmada pelos validadores, tratando-se de uma notícia falsa ou não.

\begin{figure}[H]
\centering\includegraphics[width=125mm, scale=2]{fig/NoFakeNews5.png}
\caption{\label{fig:NoFakeNewsFlow5}\textit{Ordering Node} entrega bloco com transação e \textit{peers} persistem.}
\end{figure}
\end{enumerate}

\newpage

\section{Diagrama de Atividades}
\label{DiagramaDeAtividades}

Aqui é apesentado em forma de diagrama, o fluxo básico da ferramenta em alto nível, ou seja, é uma modelagem que inclui apenas a lógica de negócio entre o sistema e os participantes, não incluindo os componentes do \textit{Hyperledger} que estão presentes no fluxo completo da ferramenta. Este diagrama fornece também uma visualização mais enxuta e objetiva da relação e da colaboração entre as partes envolvidas no sistema.

\begin{figure}[htb]
\centering\includegraphics[width=1.05\textwidth]{fig/UML-ActivityDiagram.png}
\caption{\label{fig:ActivityDiagram}Diagrama de Atividades do sistema}
\end{figure}

\section{Atores do sistemas}
\label{AtoresDoSistema}

Os papéis e ações citados ao longo do relatório são aqui ilustrados através de diagramas UML de caso de uso. Esta demonstração é referente a todas as atividades que um participante do sistema pode efetuar. 

\begin{figure}[htb]
\centering\includegraphics[width=1.05\textwidth]{fig/UML-UseCaseDiagramProdutor.png}
\caption{\label{fig:UseCaseDiagramProdutor}Diagrama de Caso de Uso do usuário Produtor}
\end{figure}

Os usuários produtores deverão se autenticar via MSP para ingressar no sistema, para assim poderem publicar alguma notícia na rede e para também manterem a \textit{ledger}. Após a publicação, produtores são sorteados para participarem da votação para o consenso bizantino e também para persistirem os dados validados com sucesso. Para terem esses privilégios de validação e persistência, estes usuários deverão ter uma alta credibilidade perante aos demais, conforme abordado na Seção \ref{Credibilidade}.


\newpage

\begin{figure}[htb]
\centering\includegraphics[width=1.05\textwidth]{fig/UML-UseCaseDiagramConsumidor.png}
\caption{\label{fig:UseCaseDiagramConsumidor}Diagrama de Caso de Uso do usuário Consumidor}
\end{figure}

Já os consumidores podem ler as notícias publicadas e aprovadas na rede, podendo confirmar ou não o parecer de veracidade dado aos conteúdos. Assim, eles são um elemento importante para a alta colaboratividade que o sistema terá, sempre obtendo \textit{feedback} do máximo de participantes envolvidos, desde os colaboradores autenticados até os leitores.



\newpage

\section{Esquema de classes}
\label{EsquemaDeClasses}

Abaixo um esboço de como será a modelagem de classes do sistema em alto nível, desconsiderando a camada da \textit{Blockchain} e o suporte oferecido pelo \textit{Hyperledger}. 

\begin{figure}[htb]
\centering\includegraphics[width=1.05\textwidth]{fig/UML-ClassDiagram.png}
\caption{\label{fig:ClassDiagram}Diagrama de Classes do sistema}
\end{figure}

O diagrama demonstra quais atributos cada entidade de negócio do sistema terá. Estas classes serão implementadas diretamente na camada de \textit{chaincode} do \textit{Hyperledger}, que conterá também todas as regras gerais e de validação envolvendo estes objetos, para que, ao serem integrados com a camada  do \textit{Blockchain}, possam operar da maneira especificada. Um consumidor, apesar de ser considerado um ator do sistema pela sua colaboração, não terá seus registros guardados no lado da nossa aplicação (em cada \textit{peer} participante), pois o acesso à leitura será público, não necessitando de autenticação ou cadastro.


\subsection{Linguagem}

O sistema será desenvolvido na linguagem Java, conforme o esquema de classes demonstrado na Figura \ref{fig:ClassDiagram}. O \textit{Hyperledger Fabric} oferece um SDK em Java, que pode ser encontrado em \cite{FabricJavaSDK}.
%incrementar seção de controle de credibilidade

% https://hyperledger-fabric.readthedocs.io/en/release/txflow.html

\begin{comment}

Definir como vai ser a estrutura do bloco no nosso blockchain. Um bloco contém diversas notícias como se fossem transações? como elas podem ser criptografadas? faz sentido criptografas as trocas de msgs no contexto do sistema? no contexto do portal de notícias, elas não serão criptografadas, mas devem ser quando estiveram encadeadas?


Questões:
- Criptografia nas trocas de msgs faz sentido? Como isso garante a segurança? Melhor opção...
- Ou criptografia nas transações armazenadas nos blocos pós validadas? isto existe?
Um bloco na verdade vão conter notícias validadas e encadeadas

De onde vem as notícias: 
- De um banco de notícias e publicações na internet, contendo tanto notícias falsas como verdadeiras, assim elas serão assignadas aos usuários validarem




 


$\bullet$ Credibilidade: Cada usuário publicador e consumidor de notícias terá um nível de credibilidade associado. Este critério ...

$\bullet$


\section{Funcionamento normal - fluxo normal}

\section{Funcionamento para usuários novos}

\section{Detecção de fraudes}
\section{Controle de Credibilidade}

Rascunho
- Da onde pegar as notícias
- Usuários com mais credibilidade requerem menos peers validadores para terem suas notícias aprovadas
- Como vai funcionar o esquema de submeter notícia.
- ideia de fluxo: Usuários publicadores submetem a noticia na rede. Dependendo do seu rating, uma quantia de usuários validadores será assignada para validar a notícia publicada:
- Dependendo do resultado das validações: Se retornar um sim de 2/3 ou mais de validadores = Notícia real, então põe no bloco e avalia bem o publicador.
- Caso contrario: notícia é descartada, e publicador é mal avaliado
- Condição de banimento: Se um usuário tiver um rating muito ruim, ele é banido do sistema
-Fluxo de avaliação de um usuário: Após os peers chegarem a uma conclusao sobre a veracidade da noticia, avalia o publicador conforme esta conclusão
-Paradigma entre publicador e validador: Para retificar a ideia acima, tbm pode ser: um usuário é de fato publicador/validador. Para submeter uma noticia na rede, ele precisa realizar proof of work independentemente da sua credibilidade. A partir dai, ele submete a noticia para conferencia dos outros peers. A quantidade de usuários que irão validar vai depender da credibilidade deste usuário publicador. Após a validação, o usuário q publicou é novamente avaliado, atualizando seu rating. 
-Questões em aberto: Como vai ser o procedimento de Proof of Work, que é baseado na verificação de origens da noticia, Como essa verificação pode ser feita automaticamente, com o emprego de um algoritmo? Como este work pode ser diferente para os usuários? -se o algoritmo for o mesmo para cada um dos dockers/containers, o resultado das validações sempre será o mesmo! -talvez com uma taxa variável de erro


-------------------------------------------------------------

Especificação do projeto:
- Cada end-user possuirá um peer que o representerá na rede;
- Será especificado um canal apenas para o contexto do sistema, para que assim todos os nodos participantes possam conhecer o conteúdo da ledger, que estará replicada por todos
- Todas as transações (publicação de notícias) serão realizadas entre multi parties, ou seja, um end-user será responsável por submeter a transação através do seu peer, e outros endorsers peers serão selecionados para "endorsar" a transação, segundo as políticas definidas;
- Políticas: Controle de credibilidade vai trazer quantos endorsers serão necessários para validar cada transação. Verificar o quão possível é de implementar um sistema de verificação manual de fontes da notícia como policy. Na fase de testes e desenvolvimento: como peers serão inicialmente Dockers, o resultado das verificações terá de ser pré-definido com uma flag na configuração do container (tipo: resultado -> sim ou não) e a partir dai, simulamos o sistema;
- Bloco da transações: cada bloco poderá possuir mais de uma notícia/transação, tanto se for falsa ou verdadeira. Porém, na UI do sistema, apenas as verdadeiras serão apresentadas (verificar o quão possível é de fazer isso, ou seja, recuperar da ledger dados filtrados/ verificar sobre o DB utilizado pelo Hyperledger)
- Todas as transações terão de ser assinadas e criptografadas, de acordo com a API do hyperledger
- Ordering Service: Inicialmente centralizado para realizar últimas validações (pensar sobre uma implementação distribuída no futuro)
- Apenas os peers com high-rating serão autorizados a comitar na ledger


\end{comment} 