\chapter{\label{DesenvolvimentoAplicação}Desenvolvimento da Aplicação}

Aqui adentraremos e detalharemos todo o fluxo do desenvolvimento do sistema, desde a configuração e os preparativos necessários para que se possa iniciar o desenvolvimento de aplicações \textit{Blockchain} através do uso do \textit{Hyperledger Composer} até a implementação do código fonte em si. Todos os passos descritos aqui são explanados com mais detalhamento no site do \textit{Hyperledger} ~\cite{HyperledgerComposer}.

\section{\label{PreReqisitos}Instalando os pré-requisitos}

O primeiro passo a ser realizado é a configuração do ambiente de desenvolvimento do \textit{Hyperledger Composer}. Para tal, inicialmente devem ser instalados alguns \textit{softwares} que são pré-requisitos para criar e subir a aplicação. O \textit{Hyperledger Composer} provê suporte para dois sistemas operacionais, \textit{MacOS} e \textit{Ubuntu} ~\cite{PreReq}. Para os fins deste projeto, apenas será dada enfase ao sistema \textit{Ubuntu}. Optamos por trabalhar nesta plataforma por se tratar de um sistema \textit{free} e possuir uma documentação mais abrangente.

No caso do \textit{Ubuntu}, é possível rodar a configuração nas versões 14.04 ou 16.04, sobre a arquitetura 64-bit. É importante ressaltar que para o correto funcionamento do  \textit{Hyperledger Composer}, os procedimentos da configuração não devem ser realizados por \textit{root user}. Como a aplicação desenvolvida no \textit{Hyperledger Composer} roda sobre contêineres com as instâncias do \textit{Fabric}, é necessário instalar o \textit{Docker} ~\cite{Docker}. E para que se possa fazer a modelagem de um sistema, também é necessária a instalação do interpretador de código  \textit{Node.js} ~\cite{Node}, pois a linguagem trabalhada no código é o \textit{JavaScript} ~\cite{JavaScript}. É necessária também a instalação do gerenciador de pacotes \textit{npm} ~\cite{npm}, que será responsável para obtenção de alguns componentes de desenvolvimento, sua utilização é mais clara na Seção \ref{AmbienteDesenvolvimento}.

É opcional, mas sugerida, a instalação de alguma IDE para edição de código, e um sistema de controle de versão. Para isto, a documentação do  \textit{Hyperledger Composer} recomenda o \textit{VSCode}~\cite{VSCode} e o \textit{Git}~\cite{Git}, respectivamente. Por fim, é preciso que a máquina possua o \textit{Python}~\cite{Python} instalado, que será responsável pela integração de alguns dos componentes acima citados.

Abaixo, uma lista sintetizada com os pré-requisitos necessários para configuração das ferramentas, extraída do tutorial de configuração do \textit{Hyperledger Composer} ~\cite{PreReq}.

\begin{itemize}
  \item Sistema Operacional: \textit{Ubuntu Linux} 14.04 / 16.04 LTS (ambos 64-bit), ou \textit{Mac OS} 10.12
  \item \textit{Docker Engine}: Versão 17.03 ou superior
  \item \textit{Docker-Compose}: Versão 1.8 ou superior
  \item \textit{Node}: 8.9 ou superior (versão 9 não é suportada)
  \item \textit{npm}: v5.x
  \item \textit{git}: 2.9.x ou superior
  \item Um editor de código, recomenda-se o \textit{VSCode}.
\end{itemize}

O tutorial de configuração do \textit{Hyperledger Composer} fornece um \textit{script} que realiza o \textit{download} e configuração de todos os componentes necessários mencionados. Este \textit{script} pode ser obtido com:

\begin{minted}{bash}
curl -O https://hyperledger.github.io/composer/latest/prereqs-ubuntu.sh
chmod u+x prereqs-ubuntu.sh
\end{minted}

Feito isto, os preparativos para a instalação do ambiente de desenvolvimento estão quase concluídos, faltando apenas a execução do \textit{script}, com:

\begin{minted}{bash}
./prereqs-ubuntu.sh
\end{minted}


\begin{comment}
Se algo tiver dado errado até então, os procedimentos podem ser desfeitos, para que então tente-se novamente.
\newline \noindent
\texttt{   
docker kill \$(docker ps -q)
\newline
docker rm \$(docker ps -aq)
\newline
docker rmi \$(docker images dev-* -q)
}
\end{comment}

\section{\label{AmbienteDesenvolvimento}Instalando e configurando o Ambiente de Desenvolvimento}

\begin{comment}
https://hyperledger.github.io/composer/latest/installing/development-tools.html
\end{comment}

Com os pré-requisitos devidamente instalados, o próximo passo é obter as ferramentas de desenvolvimento do \textit{Hyperledger Composer}, usadas principalmente para criação e modelagem de redes comerciais. As quais foram necessárias para a concepção do \textit{No Fake News} ~\cite{Develop}. Começamos por instalar a interface de linha de comandos do \textit{Composer}, que essencialmente, é responsável por suas operações de controle como criar, implementar e atualizar a rede, a \textit{composer-cli}:

\begin{minted}{bash}
npm install -g composer-cli
\end{minted}

A elaboração e os testes de aplicações de redes comerciais do \textit{Hyperledger Composer}, podem ser feitos em uma ferramenta web \textit{web} no formato \textit{sandbox}. O \textit{Hyperledger Composer Playground}, embora não seja algo imprescindível no fluxo de desenvolvimento, é um facilitador, sendo também bastante recomendado seu uso. Por ser um ambiente controlado, e com uma finalidade específica, várias questões são abstraídas, como a não necessidade de instalação de quaisquer componente já mencionados aqui, ou até mesmo o desprendimento de sistema operacional, podendo ser utilizado até mesmo no \textit{Windows}. 

\begin{figure}[H]
\centering\includegraphics[width=1.05\textwidth]{fig/Playground0_homepage_.png}
\caption{\label{fig:Playground} Tela inicial do \textit{Hyperledger Composer Playground}}
\end{figure}

Em resumo, o \textit{Hyperledger Composer Playground} trata-se de um simulador de modelagem de redes comerciais \textit{Blockchain}. Seu ponto negativo, é que sendo um recurso \textit{web}, necessita de conexão com a \textit{internet}, contudo, é possível instalar esta ferramenta localmente, novamente utilizando o \textit{npm}.

\begin{minted}{bash}
npm install -g composer-playground
\end{minted}

Mesmo sendo bastante útil e funcional, o \textit{Playground}, que será melhor abordado na Seção \ref{Playground}, não oferece algumas facilidades que uma IDE o faz, recursos como \textit{autocomplete} ou \textit{debbug} não está presentes, sendo este ultimo, bastante necessário eventualmente. Por isto, também foi feita a configuração para que pudéssemos trabalhar no \textit{VSCode}, instalado durante a fase de configuração dos pré-requisitos, conforme dito na Seção \ref{PreReqisitos}. Basicamente, apenas deve-se instalar o \textit{plugin} do \textit{Hyperledger Composer}, facilmente encontrado na própria \textit{marketplace} do \textit{VSCode}, este. Com esta extensão, ao editar um arquivo de projeto do \textit{Hyperledger Composer}, sua sintaxe será destacada automaticamente.

Agora talvez, o componente mais importante da configuração do ambiente de desenvolvimento, o sistema de \textit{runtime} responsável pela execução das redes de negócios \textit{Hyperledger Fabric}. O \textit{runtime} está disponível no \textit{GitHub} do \textit{Hyperledger} e pode ser obtido com um comando \textit{curl}. O pacote do \textit{runtime} deve ser baixado em um diretório que servirá de \textit{workspace} no desenvolvimento, no caso, utilizamos o mesmo nome sugerido no tutorial, \textit{fabric-dev-servers}.

\begin{minted}{bash}
mkdir ~/fabric-dev-servers && cd ~/fabric-dev-servers
\end{minted}

Para instalar este pacote, primeiramente, dentro da pasta \textit{fabric-dev-servers}, executar o comando abaixo. Que irá fazer o \textit{download} e a extração de um arquivo compactado, que contém um \textit{script} responsável então, por adquirir e instalar o \textit{runtime}.

\begin{minted}{bash}
curl -O https://raw.githubusercontent.com/hyperledger/composer-
tools/master/packages/fabric-dev-servers/fabric-dev-servers.zip
unzip fabric-dev-servers.zip
\end{minted}

Finalizando, é preciso somente executar o \textit{script} em questão.

\begin{minted}{bash}
cd ~/fabric-dev-servers
./downloadFabric.sh
\end{minted}

Embora neste ponto, já seja possível começar o desenvolvimento propriamente dito, existem algumas outras ferramentas que tornam algumas tarefas mais fáceis. Dentre estas, temos um servidor REST, que pode ser utilizado para geração de APIs da rede, possibilitando a integração com outros sistemas, ou mesmo com uma interface gráfica, por exemplo.

\begin{minted}{bash}
npm install -g composer-rest-server
\end{minted}

Um gerador de \textit{assets} da aplicação.

\begin{minted}{bash}
npm install -g generator-hyperledger-composer
\end{minted}

E por fim, o \textit{Yeoman}, uma ferramenta \textit{scaffolding}, que será responsável por criar a estrutura do projeto da rede, bem como gerenciar suas dependências, que utiliza o gerador mencionado no passo anterior.  

\begin{minted}{bash}
npm install -g yo
\end{minted}


