\chapter{\label{Implementação}Implementação}

\begin{comment}
https://hyperledger.github.io/composer/latest/tutorials/developer-tutorial.html

https://www.ibm.com/developerworks/br/cloud/library/cl-model-test-your-blockchain-network-with-hyperledger-composer-playground/index.html
\end{comment}

Com os pré-requisitos e as ferramentas de desenvolvimento devidamente instalados e configurados, pode-se iniciar a a modelagem e implementação de sistemas \textit{Blockchain} com o \textit{Hyperledger Composer} ~\cite{Develop}. Começamos executando o \textit{runtime} do \textit{Fabric} e instanciando um \textit{PeerAdmin card} (Cartão de Nodo Administrador), a necessidade deste cartão é explicada mais adiante neste documento, vide Seção \ref{businessCard}.

\begin{minted}{bash}
cd ~/fabric-dev-servers
./startFabric.sh
./createPeerAdminCard.sh
\end{minted}


E para parar o \textit{Fabric}, ao final de sessões de trabalho, executar o \textit{script}:

\begin{minted}{bash}
./stopFabric.sh
\end{minted}

Em seguida, iniciamos o ambiente controlado do \textit{Playground}, que servirá como um facilitador para testes e visualização da rede de negócios criada. Caso o usuário tenha optado pela instalação local deste recurso, o mesmo pode ser iniciado pelo comando:

\begin{minted}{bash}
composer-playground
\end{minted}

E acessado no \textit{loopback}: \texttt{http://localhost:8080/login}

Ao iniciar, deverá ser possível ver prontamente o \textit{PeerAdmin card} recém criado, nomeado como \textit{PeerAdmin@hlfv1} e já associado ao \textit{sandbox}. Em contra partida, caso opte por rodar o \textit{Playground} em sua versão \textit{web},  nenhuma associação com os recursos da máquina de desenvolvimento será feita, devendo tudo ser criado manualmente. Porém, isto recebe mais ênfase na Seção \ref{Playground}, mas adiantando, seu acesso se da no endereço: \texttt{http://composer-playground.mybluemix.net/login}.

\section{\label{BND}Estruturando a \textit{Business Network}}
%https://hyperledger.github.io/composer/latest/tutorials/developer-tutorial
Agora explicaremos como foi construído o \textit{No Fake News}, seguindo o modelo explanado na Seção \ref{Composer}. Se foi feita a instalação do \textit{Yeoman} previamente, é possível rapidamente criar o esqueleto do projeto de uma maneira rápida e fácil através do comando:

\begin{minted}{bash}
yo hyperledger-composer:businessnetwork
\end{minted}

Alguns parâmetros são necessários para criar esta estrutura. A começar pelo nome da rede, que definimos como \texttt{fake-news-app}. Para o próximo parâmetro, a licença a ser utilizada, selecionamos a padrão \texttt{Apache-2.0}. Em seguida, é preciso selecionar o \textit{namespace} que será atribuído no primeiro modelo CTO da rede, (o \textit{Yeoman} cria apenas um CTO no projeto, mas é possível criar outros manualmente se necessário), nosso \textit{namespace} como já dito na Seção \ref{Resources} é \texttt{fake.news.biz}. Por fim, o último parâmetro é irrelevante aqui, ele questiona se deve ser gerada uma rede vazia, ou não, gerando uma rede básica que serve de exemplo, no caso, enquanto fazíamos o estudo da tecnologia, optamos por \texttt{No}, assim poderíamos entender melhor a estrutura do \textit{Composer}. Feito isto, a rede é criada com os arquivos citados na Seção \ref{Resources}, com exceção do QRY, por ser opcional, e do BNA, que deve ser gerado manualmente (explicado em breve), além de alguns outros arquivos de metadados.

\subsection{Modelagem do \textit{No Fake News} (CTO)}
O modelo do sistema é simples e de fácil compreensão. Os recursos da \textit{business network} possuem os atributos precedidos pelo caráter '\texttt{o}' (letra O minuscula), e as referências ou ponteiros pela cadeia de caracteres '\texttt{-->}' \cite{LanguageCTO}.

\subsubsection{\textit{Namespace}}
Novamente lembrando que há apenas um CTO, o que implica em um único \textit{namespace} \cite{LanguageCTO}. 
\begin{lstlisting}
namespace fake.news.biz
\end{lstlisting}

\subsubsection{\textit{Ativos}}
Há apenas um ativo no sistema, as notícias. Estas contém seu identificador, que poderia ser considerado um metadado. Além de outros campos que são dados propriamente ditos, como título, corpo da notícia e URL. Notícias também possui uma coleção opcional de outras fontes possíveis, que servem para dar embasamento aos demais usuários que deverão participar do consenso. E também possui os campos que são de fato, trabalhados pelo consenso. Uma \textit{flag} para guardar se uma determinada notícia já foi ou não validada na rede, outra \textit{flag} indicando o resultado do consenso (se a notícia foi aceita ou não), e a lista de votos que compuseram o consenso \cite{LanguageCTO}.
\begin{lstlisting}
asset News identified by news_id {
    o String news_id
    o String title
    o String desc
    o String url
    o String[] othersources optional
    o Boolean validated
    o Boolean validationResult optional
    o Vote[] votes
}
\end{lstlisting}

\subsubsection{\textit{Participantes}}
Existe somente um tipo de usuário no núcleo do sistema, já que aqui não estamos considerando os usuários finais da aplicação que são os consumidores de conteúdo, apenas os produtores. Aqui também está presente o identificador, e existem somente dois campos, o \textit{rating} de credibilidade do usuário, que é usado para determinar quantos outros usuário participarão do consenso de suas notícias, e um \textit{flag} para determinar o banimento do membro, caso sua nota esteja baixa \cite{LanguageCTO}. Este \textit{boolean} é utilizado no arquivo de permissões ACL.
\begin{lstlisting}
participant Member identified by member_identification {
    o String member_identification
    o Double rating
    o Boolean banned
}
\end{lstlisting}

\subsubsection{\textit{Transações}}
As transações da rede são duas, e servem basicamente para lidar com as entradas do usuário, sendo que ainda estamos falando de usuário produtores, cujos papéis são submeter notícias ou participar de consensos votando em notícias. Portanto, como no real fluxo do sistema, começaremos com o \textit{input} de uma notícia, por parte de um usuário. Os atributos da publicação de notícias, são os mesmos do \textit{asset News}, sendo que o \textit{vote}, se refere ao voto do usuário em relação aquela notícia, podendo informar se ela é verídica ou falsa, para que demais  usuários da rede, votem se concordam ou não com o produtor \cite{LanguageCTO}.

\begin{lstlisting}
transaction PublishNews {
    o String news_id
    o String news_title
    o String news_desc
    o String news_url
    o String[] news_otherSources optional
    o Boolean vote
}
\end{lstlisting}

Temos então o \textit{input} de votos que é bastante simples, sendo composto por um ponteiro para \textit{News}, e uma \textit{flag}, indicando se determinado usuário concordou ou não com aquele conteúdo \cite{LanguageCTO}.

\begin{lstlisting}
transaction VoteNews {
    --> News news
    o Boolean vote
}
\end{lstlisting}

\subsubsection{\textit{Conceitos}}
Por não se encaixar em nenhuma outra categoria, Votos foram declarados como conceitos. Possuem uma referência para o Membro ao qual pertence aquele dado, e duas \textit{flags} de controle, que identificam se o Voto se trata realmente de um Voto de consenso, ou então, se trata de um voto de publicação de notícia \cite{LanguageCTO}.

\begin{lstlisting}
concept Vote {
    --> News news
    o Boolean vote
    o Boolean publishment
}
\end{lstlisting}

\subsection{Lógica do \textit{No Fake News} (JS)}
Agora serão explicados, o tratamento das entradas do usuário, a aplicação do consenso, o ajuste de taxas de confiabilidade, entre outros. Como já dito neste artigo, a linguagem utilizada é o \textit{JavaScript} (Seção \ref{JS}).

\subsubsection{\label{Publish}Função \textit{Publish}}
A função de publicação, recebe por parâmetro um \textit{Resource} do tipo \textit{transaction PublishNews}, que se refere a entrada do usuário, uma submissão de notícia na rede, para validação de outros usuários. Dentro da função, é instanciado um objeto \textit{Factory}, que faz parte da API do \textit{Composer}. O \textit{Factory} provê suporte a criação de Transações, Participantes e Ativos \cite{ComposerAPI}.
A partir do parâmetro da função, que contém os dados de título, descrição, URL e opcionalmente outras fontes para a notícia, é criado um novo \textit{asset} do tipo \textit{News}, e este é marcado como não validado (flag \textit{validated}).
Em seguida, também é instanciado um \textit{Concept} do tipo \textit{Vote}, onde o votante, é o usuário autenticado atualmente na rede, obtido com a função \textit{getCurrentParticipant()}, e o voto novamente é obtido do parâmetro \textit{PublishNews}, informado na invocação da função. Para fins de facil entendimento nosso, este voto é então marcado como \textit{publishment}, para ser identificado como o "primeiro voto" do consenso, ou precisamente, o voto pertencente ao publicador daquela notícia.
 Este voto, então é armazaendado no vetor de votos da notícia. Aqui já está pronto o fluxo de publicação em si, porém existe ainda uma validação extra, para que se o usuário produtor em questão possua o \textit{rate} igual a 10, a notícia já seja automaticamente aceita na rede, sendo marcada como validada com o resultado de validação, sendo espelhado com o voto do publicador, pois é assumido na rede, que usuários com este alto índice de credibildiade, são usuários confiáveis, e seus conteúdos não precisam ser submetidos a consenso. Depois de todo este fluxo, a nova notícia é armazenada.
\begin{lstlisting}
/**
 * Publish and/or vote news on the network
 * @param {fake.news.biz.PublishNews} publish - the publishment/vote to be processed
 * @transaction
*/
 async function publish(publish){
     const publisher = getCurrentParticipant();
     console.log('Verify resource type: '+publisher.getType());
     //add error handling for this method

     const factory = getFactory();
     const news = factory.newResource('fake.news.biz', 'News', publish.news_id);

     news.title = publish.news_title;
     news.desc = publish.news_desc;
     //news.sources = publish.news_sources; //comentei pq estava dando erro no sources
     news.url = publish.news_url;
     news.validated = false;

     const vote = factory.newConcept('fake.news.biz', 'Vote');
     vote.voter = publisher;
     vote.vote = publish.vote;
     vote.publishment = true;

     news.votes = [];
     news.votes.push(vote);
   
   	 if(publisher.rating >= 10){ 				//se o rate do cara for 10 
     	news.validated = true;   				//noticia ja validada (aceita)
        news.validationResult = publish.vote;	//com o voto do cara
     }

     const newsRegistry = await getAssetRegistry('fake.news.biz.News');
     await newsRegistry.add(news);

     //emit the event about the transaction
 }
\end{lstlisting}

\subsubsection{\label{Vote}Função \textit{Vote}}
Semelhante a função de publicação, aqui em \textit também é recebido por argumento uma \textit{transaction}, sendo desta vez o tipo \textit{voteNews}.
O método inicia com duas validações, sendo que a primeira serve para barrar validações redundantes, não permitindo que uma notícia já validada, passe mais uma vez por este procedimento.
E a segunda, são verificados todos os votos da notícia recebida por parâmetro, para averiguar se o usuário em questão, já emitiu um voto para aquele mesmo conteúdo, 
a fim de evitar problemas como voto duplo. 
O fluxo é abortado caso as premissas acima não sejam satisfeitas, caso contrário, o mesmo segue normalmente, onde novamente é necessário o uso do \textit{Factory} \cite{ComposerAPI}, 
e mais uma vez, criamos um \textit{Concept} do tipo \textit{Vote}. O votante, assim como na função \textit{publish}, é o usuário corrente, o seu voto, 
se está ou não de acordo o publicador da notícia, vem do parâmetro da função. Já que desta vez, não se trata de um publicação, este voto é marcado como não \textit{publishment}, e então é armazenado na rede.

Agora, é aplicada a lógica do consenso, de modo que, a cada voto de usuário, seja verificado se houve consenso.
Inicialmente, é percorrida a lista de votos daquela notícia, procurando o voto marcado como \textit{publishment}, usualmente, este voto deve estar na posição 0 da lista, uma que vez que
é inserido na mesma, no momento da publicação, como dito na Seção \ref{Publish}, mas a busca foi implementada com um \textit{for}, para que não haja margem para falhas.
Quando encontrado, é extraído do voto, o membro que realizou aquele no voto, que no caso, trata-se do usuário publicador. Com base no \textit{rate} deste produtor, 
é definido o número de outros usuários da rede, que deverão participar do Bizantino. Caso o índice de credibilidade esteja contido na faixa de valores maiores ou iguais a 7, e inferiores a 10, é assumido que este é um usuário que necessita que menos participantes entrem em consenso em seus conteúdos, sendo neste caso o valor de 30\% da rede. Porém, se confiabilidade for inferior a 7, mais participantes são requeridos para o consenso, sendo o número aumentado para 60\% da rede. Lembrando que se o índice for 10, o que implica em alta confiabilidade, não é necessário mobilizar consenso, e o conteúdo é automaticamente publicado na rede. Depois de terminar este fator, o mesmo é aplicado sobre o número de membros não banidos rede, para finalmente determinar a quantia de votos necessários. É verificado se o número de votos que a notícia possui, é igual ao determinado no parágrafo anterior, caso seja a verificação se inicia. São alocados dois contadores, um para os que votaram verdeiro, e outro para os que votaram falso. Os votos da notícia são iterados, e estes são contadores incrementados. Caso o número de votos verdadeiros, ultrapasse o número necessário, a notícia é aceita pela rede como verdadeira. Simetricamente, ocorre para votos falsos, se sua contagem ultrapassar os 30\% ou 60\% estipulados conforme \textit{rate} do publicador, a notícia é aceita como falsa. EXPLICAR TRATAMENTO DO EMPATE SE FOR MANTIDO.

O próximo passo, é fazer o ajuste nos \textit{rates} dos membros que participaram do consenso. Para tal, verificamos qual foi o aval da rede sobre a notícia, e quais membros estiveram de acordo com isto. Exemplificando, se uma notícia foi aceita como verdadeira e o membro votou nela como verdadeira, ou analogamente, se ela foi aceita como falsa, e o membro votou nela como falsa (em outras palavras, o membro votante está de acordo com o consenso), ele tem sua confiabilidade aumentada em um pequeno valor. Este valor é diferente para quando o consenso necessário é de 30\%  ou para quando é 60\%, em resumo, se menos membros participarem do consenso, melhor avaliados eles serão. Há mais dois tratamentos ainda, um para que as notas não ultrapassem 10, e outro para bonificar com mais outro aumento de credibilidade o \textit{publisher} que teve seu conteúdo aceito na rede. Por outro lado, se o membro votante não está de acordo com o consenso, isto é, votou como verdade uma notícia aceita falsa, ou o oposto, votou como falso, um conteúdo aceito como verdadeiro, ele tem seu \textit{rate} decrementado com o mesmo valor calculado anteriormente. E para o \textit{publisher} é decrementado 1 ponto, passando a ser banido caso fique com uma credibilidade inferior a 3 pontos. Esta uma maneira de evitar que usuários que não estejam de acordo com as normas da rede, não tenham um tempo de uso muito grande na mesma. Cada ajuste feito, é persistido na rede imediatamente.

Ao final deste fluxo, notícias que foram aceitas ou não, são marcadas como validadas (para que não possam receber mais votos) e o seu \textit{status} é preenchido conforme o que foi definido, ou não, pelo consenso. Por fim, é feita a última persistência do fluxo, referente ao aval final da rede sobre as \textit{news}.
\begin{lstlisting}
/**
 * Vote news on the network
 * @param {fake.news.biz.VoteNews} voteNews - the vote to be processed
 * @transaction
 */
async function vote(voteNews) {

    const voter = getCurrentParticipant();
    console.log('Verify resource type: ' + voter.getType());

    const factory = getFactory();

    if (voteNews.news.validated == true) {
        throw new Error('Cant vote on news that has already been validated');
    }

    const votesListPreVote = voteNews.news.votes;
    for (var f = 0; f < votesListPreVote.length; f++) {
        if (voter == votesListPreVote[f].voter) {
            throw new Error('This member has already voted for this news!');
        }
    }

    const vote = factory.newConcept('fake.news.biz', 'Vote');
    vote.voter = voter;
    vote.vote = voteNews.vote;
    vote.publishment = false;

    voteNews.news.votes.push(vote);

    const assetRegistry = await getAssetRegistry('fake.news.biz.News');
    await assetRegistry.update(voteNews.news);

    var byzantineFraction;
    var byzantineNrOfMembers;
    var result = null;

    const participantRegistry = await getParticipantRegistry('fake.news.biz.Member');
    const membersList = await participantRegistry.getAll();
    const votesList = voteNews.news.votes;
    const nrOfNewsValidations = votesList.length;

    //console.log('membersList length ' + membersList.length);
    for (var i = 0; i < nrOfNewsValidations; i++) {
        if (votesList[i].publishment == true) {
            if (votesList[i].voter.rating < 7 && votesList[i].voter.rating >= 0) {
                byzantineFraction = 0.6;
            } else if (votesList[i].voter.rating < 10 && votesList[i].voter.rating >= 7) {
                byzantineFraction = 0.3;
            }
            //console.log('Byzantine Fraction' + byzantineFraction);
            var activeMembersCount = 0; //contador de membros nao banidos
            for (var m = 0; m < membersList.length; m++) { //percorre lista de membros
                if (!membersList[m].banned) { //se o peer nao esta banido
                    activeMembersCount++; //conta ele
                }
            }
            byzantineNrOfMembers = activeMembersCount * byzantineFraction; //mudei de 'membersList.length' para 'activeMembersCount'
        }
    }

    if (nrOfNewsValidations >= byzantineNrOfMembers) {
        console.log('Entrou para verificar consenso ...');
        console.log('Numero Bizantino de consenso: ' + byzantineNrOfMembers);
        var countTrue = 0;
        var countFalse = 0;

        for (var j = 0; j < nrOfNewsValidations; j++) {
            if (votesList[j].vote == true) {
                countTrue++;
            } else {
                countFalse++;
            }
            if (countTrue >= byzantineNrOfMembers) {
                result = true;
                break;
            } else if (countFalse >= byzantineNrOfMembers) {
                result = false;
                console.log('Entrou no false ' + j);
                break;
            } else if (nrOfNewsValidations == byzantineNrOfMembers && result == null) { //se numero de membros necessarios ja votou e nao houve consenso
                if (votesList[0].voter.rating > 7) {
                    result = true;
                    break;
                } else {
                    result = false;
                    break;
                }
            }

        } //for

    }

    if (result != null) {
        var updateFactorNumber = (membersList.length - nrOfNewsValidations) * 0.01;
        for (var k = 0; k < nrOfNewsValidations; k++) {
            if (result == votesList[k].vote) {
                votesList[k].voter.rating = votesList[k].voter.rating + updateFactorNumber;

                if (votesList[k].publishment == true) {
                    votesList[k].voter.rating = votesList[k].voter.rating + 0.2;
                }

                if (votesList[k].voter.rating > 10) {
                    votesList[k].voter.rating = 10;
                }

                await participantRegistry.update(votesList[k].voter);
            } else {
                votesList[k].voter.rating = votesList[k].voter.rating - updateFactorNumber;

                if (votesList[k].publishment == true) {
                    votesList[k].voter.rating = votesList[k].voter.rating - 1;
                }

                if (votesList[k].voter.rating < 3) {
                    votesList[k].voter.banned = true;
                }

                await participantRegistry.update(votesList[k].voter);
            }
        }
    }

    if (result == true) {

        console.log('News validated as true');
        voteNews.news.validated = true;
        voteNews.news.validationResult = true;
        await assetRegistry.update(voteNews.news);

    } else if (result == false) {

        console.log('News validated as false');
        voteNews.news.validated = true;
        voteNews.news.validationResult = false;
        await assetRegistry.update(voteNews.news);

    }

    //emit the event about the transaction
}
\end{lstlisting}

\subsection{Controle de acesso do \textit{No Fake News} (ACL)}
Conforme falamos na Seção \ref{ACL}, o ACL controla as regras de permissões de acesso na \textit{business network} \cite{DeveloperTutorial}. Temos X regras implantadas em nossa rede.

\begin{lstlisting}
INSERIR REGRA
\end{lstlisting}

\begin{lstlisting}
INSERIR REGRA
\end{lstlisting}

Esta regra, trata o impedimento de ações por parte de usuários banidos. Verificando aqueles \textit{participants} que possuem a \textit{flag} de banimento ativa, são barrados para quaisquer operações na rede. O critério de banimento e sua aplicação foi detalhado na Seção \ref{Vote}.

\subsection{\textit{Query} do \textit{No Fake News} (QRY)}
Existe apenas uma consulta implementada em nosso sistema, nomeada como Q1, ela serve para retornar todas as notícias já validadas na rede, para que as mesmas possam ser exibidas no \textit{front-end}.
 A parte de filtragem por palavras-chave das notícias, é feita diretamente na UI, pois como as consultas no \textit{Composer} não são dinâmicas e não recebem parâmetros, podendo apenas ser chamadas conforme definidas através da API, recorreremos a esta solução \cite{DeveloperTutorial}. Um detalhe a ser exaltado aqui, é que utilizamos a cláusula \textit{where} para selecionar as \textit{News} que possuam a variável \textit{validationResult} preenchida como \textit{true} ou \textit{false}. Isto se da, pois no \textit{Composer}, mesmo variáveis do tipo \textit{boolean} podem ser \textit{null}.

\begin{lstlisting}{language=SQL} 
query Q1 {
    description: "Select all news that has already been validated"
    statement:
        SELECT fake.news.biz.News
            WHERE (validationResult == true OR validationResult == false)
}
\end{lstlisting}

\section{\label{gerarBNA}Gerando o \textit{Business Network Archive}}
Com o término da codificação do modelo, da lógica, das permissões e da consulta, devemos gerar o pacote entregável, em outras palavras, gerar o arquivo BNA que será usado para implantação da rede. Para fazer isto, basta estando no diretório do projeto, executar o comando abaixo:

\begin{minted}{bash}
composer archive create -t dir -n .
\end{minted}

Será então gerado o arquivo BNA, com o nome definido para a rede, que no nosso caso, é \texttt{fake-news-app}.

\section{\label{implantacao}Implantação da \textit{business network}}

\subsection{\label{businessCard}\textit{Business Card}}
Neste ponto, precisamos introduzir o conceito do \textit{Business Card}. O \textit{Business Card} é componente dos membros da rede, que é responsável por prover acesso em alguma rede \textit{Blockchain}. Ele contém os dados de autenticação de um determinado usuário para alguma determinada \textit{business network}. Note que aqui não estamos falando dos \textit{peers} da rede, mas sim dos seus usuários. Contextualizando, um nodo da rede, pode ser visto como uma organização ou uma empresa por exemplo, que possui abaixo de si, diversos usuários que utilizam a rede. Cada um destes usuários dentro do \textit{peer} em questão, possuirá seu cartão único, contendo a identidade de acesso para acesso aquela rede trabalhada. O conjunto de todos os \textit{Business Card} dos usuários de um \textit{peers}, juntos, compõe a \textit{wallet} daquele nodo, este agrupamento de cartões, também pode ser chamado de \textit{Connection Profile}, é através deste espaço, que o gerenciador de uma rede pode cadastrar ou excluir usuários. O \textit{No Fake News}, por tratar-se de um sistema protótipo, possui um único \textit{peer}, mas sua estrutura foi construída para que escalabilidade seja algo possível, isto é abordado como um ponto de melhoria, na Seção \ref{Escalabilidade}.

\section{\label{deploy}\textit{Deploy} com o BNA}
Com este arquivo gerado na Seção \ref{gerarBNA}, podemos implantar a rede comercial na instância do Hyperledger Fabric. 
As diretivas de \textit{deploy} do \textit{Fabric}, requerem a existência de um \textit{PeerAdmin}. Esta entidade administradora, será a responsável pela instalação da \textit{Blockchain}, e 
obviamente, é obrigatória sua existência em qualquer rede de negócios do \textit{Hyperledger}, porém já efetuamos a sua criação, como visto logo no começo da seção \ref{Implementação} \cite{DeveloperTutorial}.

O fluxo de implantação precisa que o \textit{chaincode} da rede, seja instalado no \textit{peer}, para isto, devemos enviar o BNA para este.
Começamos instalando o \textit{runtime} do \textit{Composer}. Esta instalação deve receber dois argumentos, o \textit{PeerAdmin} e o nome da rede de negócios. Note que \textit{peer} administrador, é definido através de um \textit{card}, pois no \textit{Hyperledger}, cartões são os identificadores dos \textit{peers} \cite{DeveloperTutorial}.

\begin{minted}{bash}
composer runtime install 
--card PeerAdmin@hlfv1 
--businessNetworkName fake-news-appk
\end{minted}

Note que este \textit{runtime}, não é o mencionado na Seção \ref{AmbienteDesenvolvimento}, aquele era referente ao \textit{Fabric}. Este de agora, é o do \textit{Composer}, que roda sobre o previamente instalado.

Depois de instalar o \textit{runtime}, é possível realizar o \textit{deploy} de rede, disparando o comando:

\begin{minted}{bash}
composer network start 
--card PeerAdmin@hlfv1
--networkAdmin admin 
--networkAdminEnrollSecret adminpw 
--archiveFile fake-news-app@0.0.1.bna 
--file networkadmin.card
\end{minted}

Novamente existem argumentos no comando, sendo mais um vez o \textit{peer admin} (responsável pela implantação do \textit{chaincode}) um deles e o outro, o BNA empacotado anteriormente. Os outros parâmetros, são referentes a criação de um novo \textit{peer}, pois a documentação do \textit{Hyperledger} recomenda que o \textit{peer} responsável pela implantação da \textit{business network}, não seja o mesmo que irá administrar a rede posteriormente. Esta nova entidade, é referida como \textit{network admin} ~\cite{Develop}. Assim sendo, estamos criando ali um novo participante administrador, sua identidade e o seu \textit{business card}, que será seu identificador. Resta ainda, importar a identidade do novo \textit{peer} e seus privilégios para a rede \cite{DeveloperTutorial}.

\begin{minted}{bash}
composer card import --file networkadmin.card
\end{minted}

Neste momento, a rede já deve estar ativa e operacional. É possível verificar este \textit{status} com um tradicional \textit{ping}.

\begin{minted}{bash}
composer network ping --card admin@tutorial-network
\end{minted}

 O \textit{business network card} informado, é para indicar para onde está sendo direcionada a requisição do \textit{ping}. 
 
\section{\label{REST}Subindo o servidor REST do No Fake News}
Agora colocamos em uso o servidor REST que foi instalado na Seção \ref{AmbienteDesenvolvimento}. Com ele é possível obtermos uma API REST,
que trará todas as transações definidas no JS e consultas definidas no QRY, em forma de serviços. Que como já dito, podem ser consumidos por sistemas externos.
Utilizamos a API em nossa aplicação, na parte da saída ao usuário final, buscando e retornando todas as notícias já validadas, armazenadas na \textit{Blockchain}.
Para iniciarmos o servidor REST, foram utilizadas as mesmas configurações recomendadas no tutorial do \textit{Composer}.

\begin{minted}{bash}
composer-rest-server
\end{minted}

O comando acima dispara o \textit{server}, então algumas opções precisam ser selecionadas. O \textit{card name}, é preenchido com \texttt{admin@tutorial-network}. 
As demais configurações, podem ser atribuídas com os valores \textit{default}, sendo ``\textit{never use namespaces}``, ``Não`` para proteção da API, ``Sim`` para publicação de eventos e ``Não`` para segurança TLS \cite{DeveloperTutorial}.
Se tudo correr bem, o servidor REST estará no ar, e a API pode ser consultada no endereço local: \texttt{MURILO, COLOCA O ENDEREÇO DE CONSULTA DA API AQUI E UM PRINT}

\section{\label{Testes}Testando a \textit{Business Network}}

\subsection{Testes com o CLI}

LEMBRETE MURILO: ESCREVER ISSO BEM DETALHADO PARA O BOLSISTA ENTENDER
(ou não, se formos usar apenas o playground e tals)

\subsection{\label{Playground}Testes com o \textit{Hyperledger Composer Playground}}
%https://hyperledger.github.io/composer/latest/tutorials/playground-tutorial.html

Para realizarmos os testes no protótipo do \textit{No Fake News}, utilizamos o já apresentado \textit{Composer Playground} \cite{PlaygroundTutorial}. Ao acessarmos o \textit{sandbox}, deverá ser possível visualizar a \textit{business network} implementada, associada com o \textit{business card} do administrador que foi criado. Caso o acesso ao \textit{Playground} não seja o local, mas o \textit{web}, caso o desenvolvedor esteja em outra máquina por exemplo, e queria apenas visualizar a rede, é possível implantar a rede para simulação mesmo assim. Para fazer isto, estando na mesma tela mostrada na Figura \ref{fig:Playground_empty} começamos clicando em ``\textit{Deploy a new business network}``.

\begin{figure}[H]
\centering\includegraphics[width=.75\textwidth]{fig/Playground_empty.png}
\caption{\label{fig:Playground_empty} Acessando o \textit{Playground}, sem estar conectado a nenhuma \textit{business network}}
\end{figure}

Neste ponto, o \textit{Playground} deve exibir as mesmas opções da Figura \ref{fig:Playground_new}, e aqui, dois procedimentos podem ser feitos. É possível importar a rede com o BNA previamente gerado,
clicando em ``\textit{Drop here to upload or browse}``. Ou é possível, clicar em ``\textit{empty-business-network}`` e criar uma nova rede vazia, e preencher manualmente os arquivos gerados na estrutura, com os arquivos do projeto, a estrutura gerada aqui, é a tradicional do \textit{Composer}, a mesma gerada pelo Yeoman. Além disto, para fins didáticos apenas, também existem muitos modelos de redes de exemplo que podem ser geradas aqui. Particularmente, estes exemplos foram bastante úteis na fase de coleta de conhecimento no fluxo de desenvolvimento deste trabalho. Caso opte por criar do zero, será necessário informar nome, descrição, e nome para o \textit{business card}.Independente da opção escolhida, o próximo passo é clicar no botão de \textit{Deploy}. A nova rede é gerada (ou importada) e é exibida no \textit{Playground}, associada com seu respectivo \textit{business card} do membro administrador. Esta tela, na verdade representa a \textit{wallet} do \textit{peer}. Note que conforme avançarmos no fluxo, mais \textit{business cards} surgirão aqui, representando os membros que pertencem a este nodo.

\begin{figure}[H]
\centering\includegraphics[width=.75\textwidth]{fig/Playground_new_business_network.png}
\caption{\label{fig:Playground_new}Criando uma nova \textit{business network} no \textit{Playground}}
\end{figure}

Para abrirmos a rede, basta clicarmos no ``\textit{Connect now}``, dentro do \textit{business card} desejado. Neste momento, o fluxo torna-se igual para execução do \textit{Composer} local, já integrado com a rede, ou o \textit{web}, que usado apenas para teste da rede, precisou ser configurado manualmente.

Ao clicarmos em ``\textit{Deploy changes}``, é executada uma compilação no código, se tudo estiver ok, o número da versão é incrementado, para finalmente, ser simulada a implantação da rede. Observe que estamos na guia ``\textit{Define}``, este espaço, é onde é definido o código fonte. Testes podem ser realizados na guia ``\textit{Test}``. Iniciamos populando a rede com mais membros. Mais uma vez aqui é ressaltado que, os participantes criados, estarão todos dentro de um único \textit{peer} neste momento. A criação de participantes é feita na tela ``\textit{PARTICIPANTS > Member}``, através do botão ``\textit{+ Create New Participant}``. Basta então preencher o JSON com os dados do \textit{Member} e clicar em \textit{Create New}. Os novos membros vão sendo listados no \textit{Playground}, mas ainda não possuem acesso a rede, pois ainda não têm \textit{business cards} instanciados. Para criar e vincular \textit{business cards} aos participantes, abrimos o menu com o nome do usuário (sendo o primeiro usuário, deverá ser o ``admin``) e selecionamos a opção  ``\textit{ID Registry}`` e então clicamos em ``\textit{Issue New ID}``. No \textit{modal} exibido, é preciso vincular os participantes e clicar ``\textit{Create New}``, neste ponto é importante não marcar o \textit{checkbox} ``\textit{Allow this ID to issue new IDs}``, para que somente o \textit{peer} administrador possua esse privilégio.

Depois que a rede possuir membros, este podem submeter notícias. Então, o usuário logado deve ser alternado, para que possamos simular um membro publicando uma notícia na rede. Para isso, clicamos novamente no menu de usuário e então em ``\textit{ASSETS > News}`` e desta vez em ``\textit{My Business Networks}``. Com isso, será possível retornamos para a \textit{wallet} do \textit{peer}. Aqui, é possível alterar entre os membros da rede de um mesmo \textit{peer}.

Ao selecionarmos algum outro, que não seja o administrador, estando na tela ``\textit{ASSETS > News}`` é possível criar as notícias por JSON ao clicarmos ``\textit{+ Create New Asset}``. Similar aos participantes, notícias são listadas em tela no \textit{Playground}. Note que estas notícias, ainda não possuem qualquer vínculo com os membros da rede, ou seja, não são notícias publicadas para consenso. 

Para fazer isto de maneira efetiva, é preciso que sejam submetidas transações, o que pode ser feito ao clicar em ``\textit{Submit Transaction}``. O \textit{modal} exibido serve para os dois tipos de transações da rede, podendo serem escolhidas no campo ``\textit{Transaction Type}``, mas a que nos interessa no momento é a \textit{PublishNews}, que já deve estar selecionada. No JSON exibido, é preciso informar todos os parâmetros pedidos, sendo o ID da notícia, o referente a notícia que será publica, já o ID participante, é automaticamente pego do membro corrente.

Agora alternamos entre outros membros da rede e submetemos transações \textit{VotehNews}, que são os votos sobre notícias da rede. Como já dito, é preciso especificar o ID da notícia, bem como o voto. Aqui então, começa o fluxo de consenso explicado na Seção \ref{Vote}. E os \textit{logs} da \textit{business network} operada, podem ser consultados em ``\textit{TRANSACTIONS > All Transactions}``.