\chapter{\label{Melhoria}Pontos de melhoria}
Aqui são abordados alguns conceitos que foram pensados, mas acabaram ficando fora da implementação inicial do protótipo do \textit{No Fake News}, ficando como questões abertas para possíveis estudos futuros.

\section{\label{Escalabilidade}Escalabilidade}
O principal item, e certamente o que traria maior mudança no sistema, é referente a escalabilidade. Atualmente, o sistema roda localmente em um único \textit{peer}, que sozinho, mantém uma única cópia da \textit{ledger} (lembrando que as copias da \textit{ledger}, ficam salvas nos nodos, e não nos usuários). Todavia, a sua implementação foi toda elaborada, de modo uma descentralização de fato, seja algo facilmente implantável. Questões principalmente como prazos e outras coisas mais a serem aprendidas pela elaboração do protótipo aqui apresentando, não nos permitiram um maior avanço neste ponto. O \textit{Composer} possui um tutorial para desenvolvimento desta escalabilidade, que poderia ser utilizado para por em prática tais mudanças \cite{multipleOrganizations}.

\section{\label{midia}\textit{Input} de diferentes formatos de arquivos}
Esta é uma ideia sugerida por nosso orientador. Trata-se da implementação de um módulo no sistema, que abrisse a possibilidade por parte de usuários produtores, o \textit{input} de conteúdos para validação em outras mídias, tais como vídeos, áudios ou imagens.  Por ser de fato algo bastante interessante, e que agregaria bastante valor ao sistema, realizamos um estudo sobre esta questão. Pelo fato destes conteúdos multimídias, nada mais serem do que cadeias de \textit{bytes},  nossa abordagem seria os armazenar desta maneira. Mas como o \textit{Back Office} que utilizamos na modelagem do trabalho, no caso o \textit{Playground} não permite modificações nas entradas de transações, nem mesmo um \textit{File Chooser} ou semelhante, sendo permitido apenas conteúdo texto via JSON, seria necessário uma ferramenta de  \textit{front-end} mais elaborada, que pudesse fazer a conversão de arquivos de entrada para algum formato que se encaixasse no suportado pelo \textit{Composer}, bem como o fluxo reverso, para apresentação ao usuário final, e aos outros membros da rede para que votassem no consenso.

\section{\label{UX}Oferecer uma melhor \textit{User Experience}}
O planejamento inicial não era entregar interface gráfica, sendo a ideia, apenas mostrar o funcionamento da aplicação. Mas com o decorrer o fluxo de desenvolvimento, decidimos que seria adequada a elaboração de uma UI simplória, que serviria como \textit{client}, apenas para busca e exibição das notícias armazenadas na \textit{Blockchain}.
Quanto ao \textit{core} da aplicação, o \textit{Playground} atendeu bem nossas necessidades, mas também poderia ser criada uma outra interface que recebesse as \textit{transactions} dos membros (\textit{PublishNews} e \textit{VoteNews} de maneira mais amigável, e realizasse o funcionamento por CLI (linhas de comandos para interação com o \textit{Composer}) no \textit{back-end}. Além de mais uma vez, abrir a possibilidade de implementação de suporte a conteúdo multímidea, como recém dito na Seção \ref{midia}. Outra ponto interessante, seria a implantação de uma maior segurança e consistência no sistema, já que acessos poderiam ser melhor controlados com \textit{login} e senha, pois mesmo tratando-se de uma rede permissionada, ainda é possível desfrutar dos recursos que o \textit{Playground} oferece para brechas de segurança, um exemplo claro, é que tendo acesso a \textit{wallet} do \textit{peer}, qualquer usuário pode livremente alternar entre todos os \textit{logins} da rede, sem nenhuma necessidade de credencias.