%----------------------------------------------------------------------------------
% Exemplo do uso dos estilos bibliográficos tcc-{alpha,num}.bst.
% Veja o arquivo tcc.cls para mais detalhes e instruções.
%----------------------------------------------------------------------------------


@misc{BYZANTINEWIKI,
   author={},
   title={Byzantine fault tolerance},
   url={en.wikipedia.org/wiki/Byzantine_fault_tolerance},
   urlaccessdate={Setembro, 2017},
   year={}
}

@misc{newsseeking,
   author={},
   title={Facebook to begin flagging fake news in response to mounting criticism},
   url={theguardian.com/technology/2016/dec/15/facebook-flag-fake-news-fact-check},
   urlaccessdate={Setembro, 2017},
   year={}
}

@misc{PEERCOIN,
   author={},
   title={Peercoin},
   url={peercoin.net/index.php?locale=pt_BR},
   urlaccessdate={Agosto, 2017},
   year={}
}

@misc{HYPERLEDGERFABRIC,
   author={},
   title={Hyperledger Fabric},
   url={hyperledger.org/projects/fabric},
   urlaccessdate={Setembro, 2017},
   year={1982}
}

@misc{CRIPTO,
   author={},
   title={Criptografia de chave pública},
   url={pt.wikipedia.org/wiki/Criptografia_de_chave_p%C3%BAblica},
   urlaccessdate={Agosto, 2017},
   year={2008}
}

@misc{BITCOIN,
   author={},
   title={Bitcoin - The Internet of Money},
   url={bitcoin.com},
   urlaccessdate={Agosto, 2017},
   year={2017}
}

@misc{CoinMarket,
   author={},
   title={Capitalizações do mercado Criptomoedas},
   month={Setembro},
   url={coinmarketcap.com/all/views/all},
   urlaccessdate={Agosto, 2017},
   year={2017}
}

@misc{P2P,
   author={},
   title={Peer-to-peer},
   url={en.wikipedia.org/wiki/Peer-to-peer},
   urlaccessdate={Agosto, 2017},
   year={2017}
}

@misc{EntendaBitcoin,
   author={Rita Azavendo},
   title={Entenda o que é bitcoin},
   month={Junho},
   url={exame.abril.com.br/mercados/entenda-o-que-e-bitcoin},
   urlaccessdate={Outubro, 2017},
   year={2017}
}

%LINK ORIGINAL: bitcoinmagazine.com/articles/ethereum-next-generation-cryptocurrency-decentralized-application-platform-1390528211
@misc{Ethereum,
   author={Vitalik Buterin},
   title={Ethereum: A Next-Generation Cryptocurrency and Decentralized Application Platform},
   month={Janeiro},
   url={https://tinyurl.com/y9jp69le},
   urlaccessdate={Novembro, 2017},
   year={2014}
}

@misc{Monero,
   author={Maria Coelho},
   title={Monero (XMR) Uma moeda segura, privada e sem rasto},
   month={Outubro},
   url={pplware.sapo.pt/informacao/monero-xmr-uma-moeda-segura-privada-e-sem-rasto},
   urlaccessdate={Novembro, 2017},
   year={2015}
}

@misc{TheTimes,
   author={Francis Elliott and Gary Duncan},
   title={Chancellor Alistair Darling on brink of second bailout for banks},
   month={Junho},
   url={thetimes.co.uk/article/chancellor-alistair-darling-on-brink-of-second-bailout-for-banks-n9l382mn62h},
   urlaccessdate={Novembro, 2017},
   year={2009}
}

@misc{SilkRoad,
   author={Julia Finch},
   title={From Silk Road to ATMs: the history of bitcoin},
   month={Setembro},
   url={theguardian.com/technology/2017/sep/13/from-silk-road-to-atms-the-history-of-bitcoin},
   urlaccessdate={Agosto, 2017},
   year={2017}
}

@misc{LinuxFoundationCriptomoedas,
   author={Linux Foundation},
   title={Capitalizações do mercado Criptomoedas},
   month={Dezembro},
   url={linuxfoundation.org/press-release/linux-foundation-unites-industry-leaders-to-advance-blockchain-technology},
   urlaccessdate={Outubro, 2017},
   year={2015}
}

@misc{GPU2,
   author={Filipe Garrett},
   title={Asus lança placas com AMD e Nvidia ideais para minerar bitcoin; entenda},
   month={Fevereiro},
   url={techtudo.com.br/noticias/2017/07/asus-lanca-placas-com-amd-e-nvidia-ideais-para-minerar-bitcoin-entenda.ghtml},
   urlaccessdate={Novembro, 2017},
   year={2017}
}

@misc{GPU3,
   author={Samburaj Das},
   title={Nvidia, AMD to Release Cheaper Bitcoin Mining GPUs},
   month={Junho},
   url={cryptocoinsnews.com/nvidia-amd-to-release-cheaper-bitcoin-mining-gpus},
   urlaccessdate={Novembro, 2017},
   year={2017}
}

@misc{Origemblock,
   author={Stuart Haber and W. Scott Stornetta},
   title={Bitcoin - The Internet of Money},
   url={link.springer.com/article/10.1007/BF00196791},
   urlaccessdate={Agosto, 2017},
   year={2017}
}

%LINK ORIGINAL: www2.camara.leg.br/camaranoticias/noticias/DIREITO-E-JUSTICA/525374-PROJETO-TORNA-CRIME-DIVULGAR-OU-COMPARTILHAR-NOTICIA-
   FALSA-NA-INTERNET.html
@misc{PL6812/2017,
   author={Lara Haje},
   title={Projeto torna crime divulgar ou compartilhar notícia falsa na internet},
   month={Março},
   url={https://tinyurl.com/y8hhfwrj},
   urlaccessdate={Setembro, 2017},
   year={2017}
}

%LINK ORIGINAL: comprop.oii.ox.ac.uk/2017/03/26/junk-news-and-bots-during-the-u-s-election-what-were-michigan-voters-sharing-over-twitter
@misc{OxfordJunkNews,
   author={Phil Howard},
   title={Junk News and Bots during the U.S. Election: What Were Michigan Voters Sharing Over Twitter?},
   month={Março},
   url={https://tinyurl.com/y82keb97},
   urlaccessdate={Setembro, 2017},
   year={2017}
}

@misc{TENDERMINT,
   author={Jae Kwon},
   title={Tendermint: Consensus without Mning},
   url={the-blockchain.com/docs/Tendermint%20Consensus%20without%20Mining.pdf},
   urlaccessdate={Setembro, 2017},
   year={}
}

@misc{BYZANTINEBOOK,
   author={Leslie Lamport and Marshall Pease and Robert Shostak},
   title={The Byzantine Generals Problem},
   url={microsoft.com/en-us/research/wp-content/uploads/2016/12/The-Byzantine-Generals-Problem.pdf},
   urlaccessdate={Setembro, 2017},
   year={1982}
}


@misc{BLKCHAINPAPER,
   author={Michael Crosby and Nachiappan and Predhan Pattanayak and Sanjeev Verma and Vignesh Kalyanaraman},
   title={BlockChain Technology},
   url={scet.berkeley.edu/wp-content/uploads/BlockchainPaper.pdf},
   urlaccessdate={Agosto, 2017},
   year={2017}
}

@misc{GPU,
   author={David Morris},
   title={Why Bitcoin is Boosting Graphics Card Sales and Not Their Manufacturers' Stocks},
   month={Setembro},
   url={fortune.com/2017/09/03/bitcoin-graphics-card-makers-stocks},
   urlaccessdate={Setembro, 2017},
   year={2017}
}

@article{Survey,
   address={Auburn Cyber Research Center, Auburn, Alabama, EUA; Dept. of Electrical and Computer Engineering, Clemson, South Carolina, EUA},
   author={Ujan Mukhopadhyay and Anthony Skjellum and Oluwakemi Hambolu and Jon Oakley and Lu Yu and Richard Brooks},
   journal={},
   number={},
   pages={},
   publisher={National Science Foundation},
   title={A Brief Survey of Cryptocurrency Systems},
   volume={},
   year={}
}

@misc{UTX,
   author={Satoshi Nakamoto},
   title={Bitcoin: A peer-to-peer electronic cash system},
   url={bitcoin.org/bitcoin.pdf},
   urlaccessdate={Agosto, 2017},
   year={2008}
}

@misc{Ascribe,
   author={Luke Parker},
   title={Ascribe Wants To Build ‘The Ownership Layer Of The Internet’},
   month={Junho},
   url={bravenewcoin.com/news/ascribe-wants-to-build-the-ownership-layer-of-the-internet},
   urlaccessdate={Agosto, 2017},
   year={2015}
}

@misc{BitProof,
   author={Luke Parker},
   title={Authenticating academic certificates on the Bitcoin blockchain},
   month={Outubro},
   url={bravenewcoin.com/news/authenticating-academic-certificates-on-the-bitcoin-blockchain},
   urlaccessdate={Agosto, 2017},
   year={2015}
}

%LINK ORIGINAL: bravenewcoin.com/news/filament-to-power-the-internet-of-things-with-a-20-year-battery-a-10-mile-range-and-bitcoin
@misc{Filament,
   author={Luke Parker},
   title={EFilament To Power The Internet of Things With a 20-year Battery, A 10-Mile Range And Bitcoin},
   month={Setembro},
   url={https://tinyurl.com/ycnwh6nm},
   urlaccessdate={Agosto, 2017},
   year={2015}
}

@misc{Everledger,
   author={Luke Parker},
   title={Everledger Uses the Blockchain, Tackling Conflict Diamonds And Insurance Fraud},
   month={Julho},
   url={bravenewcoin.com/news/everledger-uses-the-blockchain-tackling-conflict-diamonds-and-insurance-fraud},
   urlaccessdate={Agosto, 2017},
   year={2015}
}

@misc{Provenance,
   author={Luke Parker},
   title={Provenance to restore consumer trust with the blockchain},
   month={Dezembro},
   url={bravenewcoin.com/news/provenance-to-restore-consumer-trust-with-the-blockchain},
   urlaccessdate={Agosto, 2017},
   year={2015}
}

@misc{Wave,
   author={Luke Parker},
   title={Two Blockchain Companies Score at New York Barclays Accelerator},
   month={Outubro},
   url={bravenewcoin.com/news/two-blockchain-companies-score-at-new-york-barclays-accelerator},
   urlaccessdate={Agosto, 2017},
   year={2015}
}

@misc{NatureHumanBehaviour,
   author={Xiaoyan Qiu and Diego Oliveira and Alireza Sahami Shirazi and Alessandro Flammini and Filippo Menczer},
   title={Limited individual attention and online virality of low-quality information},
   month={Junho},
   url={nature.com/articles/s41562-017-0132},
   urlaccessdate={Agosto, 2017},
   year={2017}
}

@misc{Genesis,
   author={Jamie Redman},
   title={Bitcoin’s Quirky Genesis Block Turns Eight Years Old Today},
   month={Janeiro},
   url={news.bitcoin.com/bitcoins-quirky-genesis-block-turns-eight-years-old-today},
   urlaccessdate={Novembro, 2017},
   year={2017}
}

@misc{blckchainnews,
   author={Jill Richmond},
   title={How blockchain can fight fake news},
   url={nasdaq.com/article/how-blockchain-can-fight-fake-news-cm805838},
   urlaccessdate={Setembro, 2017},
   year={2017}
}

@misc{Colu,
   author={Pete Rizzo},
   title={Colu Raises 9.6 Million to Promote Blockchain-Based Local Currencies},
   month={Junho},
   url={coindesk.com/colu-9-6-million-blockchain-local-currency},
   urlaccessdate={Agosto, 2017},
   year={2016}
}

@misc{bitcoinGlobo,
   author={Altieres Rohr},
   title={Entenda como é uma transação feita com a moeda virtual bitcoin},
   month={Fevereiro},
   url={g1.globo.com/tecnologia/noticia/2014/02/entenda-como-e-uma-transacao-feita-com-moeda-virtual-bitcoin.html},
   urlaccessdate={Novembro, 2017},
   year={2014}
}

@misc{USES,
   author={Ameer Rosic},
   title={5 Blockchain Applications That Are Shaping Your Future},
   url={huffingtonpost.com/ameer-rosic-/5-blockchain-applications_b_13279010.html},
   urlaccessdate={Setembro, 2017},
   year={}
}

@misc{Criptomoedas,
   author={Tayrone Santos},
   title={As 5 principais criptomoedas alternativas e suas diferenças},
   month={Abril},
   url={criptomoedasfacil.com/as-5-principais-criptomoedas-alternativas-e-suas-diferencas},
   urlaccessdate={Outubro, 2017},
   year={2017}
}

@misc{blkchainfuture,
   author={Melanie Swan},
   title={Blockchain: The information technology of the future},
   url={pt.slideshare.net/lablogga/blockchain-the-information-technology-of-the-future},
   urlaccessdate={Setembro, 2017},
   year={2014}
}

@article{Mainref,
   address={Sun Yat-sen University, Guangzhou, China; Macau University Of Science and Technology, Macau, SAR; National University of Defense Technology, Changsa, China},
   author={Zibin Zheng and Hongning Dai and Xiangping Chen and Huaimin Wang and Shaoan Xie},
   journal={2017 IEEE 6th International Congress on Big Data},
   number={},
   pages={557--564},
   publisher={IEE Computer Society},
   title={An Overview of Blockchain Technology: Architecture, Consensus, and Future Trends},
   volume={},
   year={2017}
}

@misc{ProofOfWork,
   author={},
   title={Proof-of-Work system},
   url={en.wikipedia.org/wiki/Proof-of-work_system},
   urlaccessdate={Outubro, 2017},
   year={}
}

@misc{datagramaBloco,
   author={Kiran Vaidya},
   title={Bitcoin’s implementation of Blockchain},
   month={Dezembro},
   url={https://medium.com/all-things-ledger/bitcoins-implementation-of-blockchain-2be713f662c2},
   urlaccessdate={Novembro, 2017},
   year={2016}
}


-- Exemplo de referência a livros
@book{livroBitcoin,
   author={Eric Morse},
   howpublished={Kindle Edition},
   month={Setembro},
   numpages={58},
   publisher={Babelcube Inc.},
   title={Bitcoin: Uma Introdução Simples (Portuguese Edition)},
   year={2017},
}

--https://www.amazon.com/Ethereum-Understanding-Profiting-Digital-Currency/dp/1979042896/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=
@book{livroEthereum,
   author={Eric Morse},
   howpublished={Paperback},
   month={Outubro},
   numpages={56},
   publisher={CreateSpace, plataforma de Publicação Independente},
   title={Ethereum: A Primer: Your Guide to Understanding, Using, And Profiting from the Digital Currency That’s Smarter Than Bitcoin},
   year={2017},
}

--https://www.amazon.com/Bitcoin-Concise-History-Eric-Morse/dp/1521750572/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1510918943&sr=1-3
@book{livroBitcoinHistoria,
   author={Eric Morse},
   howpublished={Paperback},
   month={Julho},
   numpages={56},
   publisher={Publicação Independente},
   title={Bitcoin: A Concise History},
   year={2017},
}

--https://www.amazon.com/Understanding-Bitcoin-Beginners-Guide-Cryptocurrency/dp/1974061469/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=
@book{livroCriptomoeda,
   author={Eric Morse},
   howpublished={Paperback},
   month={Julho},
   numpages={52},
   publisher={CreateSpace, plataforma de Publicação Independente},
   title={Understanding Bitcoin: A Beginner's Guide to Cryptocurrency},
   year={2017},
}

--http://chimera.labs.oreilly.com/books/1234000001802/ch07.html#_structure_of_a_block
@book{livroMasteringBitcoin,
   author={Andreas Antonopoulos},
   howpublished={Paperback},
   month={Junho},
   numpages={136},
   publisher={O'Reilly Media},
   title={Mastering Bitcoin, 2nd Edition - Programming the Open Blockchain},
   year={2017},
}

@misc{LinuxFoundation,
   author={},
   title={The Linux Foundation},
   month={},
   url={https://www.linuxfoundation.org/},
   urlaccessdate={Novembro, 2017},
   year={}
}

@misc{FabricDocs,
   author={},
   title={Hyperledger Fabric},
   month={},
   url={https://hyperledger-fabric.readthedocs.io/en/release/index.html},
   urlaccessdate={Novembro, 2017},
   year={}
}

@misc{FabricCapabilities,
   author={},
   title={Hyperledger Fabric Capabilities},
   month={},
   url={https://hyperledger-fabric.readthedocs.io/en/release/capabilities.html},
   urlaccessdate={Novembro, 2017},
   year={}
}

@misc{FabricChannel,
   author={},
   title={Hyperledger Fabric Channels},
   month={},
   url={https://hyperledger-fabric.readthedocs.io/en/release/channels.html},
   urlaccessdate={Novembro, 2017},
   year={}
}

@misc{FabricModel,
   author={},
   title={Hyperledger Fabric Model},
   month={},
   url={https://hyperledger-fabric.readthedocs.io/en/release/fabric_model.html},
   urlaccessdate={Novembro, 2017},
   year={}
}

@misc{FabricArch,
   author={},
   title={Hyperledger Fabric Architecture},
   month={},
   url={https://hyperledger-fabric.readthedocs.io/en/release/arch-deep-dive.html},
   urlaccessdate={Novembro, 2017},
   year={}
}

@misc{FabricTransactionFlow,
   author={},
   title={Hyperledger Fabric Transaction Flow},
   month={},
   url={https://hyperledger-fabric.readthedocs.io/en/release/txflow.html},
   urlaccessdate={Novembro, 2017},
   year={}
}

@misc{FabricMSP,
   author={},
   title={Hyperledger Fabric MSP},
   month={},
   url={https://hyperledger-fabric.readthedocs.io/en/release/msp.html},
   urlaccessdate={Novembro, 2017},
   year={}
}

@misc{FabricCertificateAuth,
   author={},
   title={Hyperledger Fabric Certificate Authority},
   month={},
   url={http://hyperledger-fabric-ca.readthedocs.io/en/latest/users-guide.html},
   urlaccessdate={Novembro, 2017},
   year={}
}


@misc{FabricJavaSDK,
   author={},
   title={Hyperledger Fabric Java SDK},
   month={},
   url={https://github.com/hyperledger/fabric-sdk-java},
   urlaccessdate={Novembro, 2017},
   year={}
}

@misc{blockchainTechtudo,
   author={Gabriel Ribeiro},
   title={O que é blockchain?},
   month={Novembro},
   url={techtudo.com.br/noticias/2017/11/o-que-e-blockchain.ghtml},
   urlaccessdate={Novembro, 2017},
   year={2017}
}


@misc{BitcoinEnergia,
   author={Gabriel Ribeiro},
   title={Mineração de Bitcoin consome mais eletricidade do que 159 países},
   month={Novembro},
   url={https://www.techtudo.com.br/noticias/2017/11/mineracao-de-bitcoin-consome-mais-eletricidade-do-que-159-paises.ghtml},
   urlaccessdate={Dezembro, 2017},
   year={2017}
}



@misc{Docker,
   author={},
   title={Docker},
   month={},   
   url={www.docker.com/what-docker},
   urlaccessdate={Janeiro, 2018},
   year={}
}

@misc{Node,
   author={},
   title={Node.js},
   month={},   
   url={https://nodejs.org/en/about/},
   urlaccessdate={Janeiro, 2018},
   year={}
}

@misc{JavaScript,
   author={},
   title={JavaScript},
   month={},   
   url={https://www.javascript.com},
   urlaccessdate={Janeiro, 2018},
   year={}
}

@misc{npm,
   author={},
   title={npm},
   month={},   
   url={https://www.npmjs.com/},
   urlaccessdate={Janeiro, 2018},
   year={}
}

@misc{Git,
   author={},
   title={Git},
   month={},   
   url={https://git-scm.com },
   urlaccessdate={Janeiro, 2018},
   year={}
}

@misc{VSCode,
   author={},
   title={VSCode},
   month={},   
   url={https://code.visualstudio.com},
   urlaccessdate={Janeiro, 2018},
   year={}
}

@misc{Python,
   author={},
   title={Python},
   month={},   
   url={https://www.python.org},
   urlaccessdate={Janeiro, 2018},
   year={}
}

@misc{HyperledgerComposerIntroduction,
   author={},
   title={Hyperledger Composer Introduction},
   month={},   
   url={https://hyperledger.github.io/composer/latest/introduction/introduction},
   urlaccessdate={Janeiro, 2018},
   year={}
}

@misc{HyperledgerComposer,
   author={},
   title={Hyperledger Composer},
   month={},   
   url={https://hyperledger.github.io/composer/latest/},
   urlaccessdate={Janeiro, 2018},
   year={}
}

@misc{ProjectHyperledgerComposer,
   author={},
   title={Project Hyperledger Composer},
   month={},   
   url={https://www.hyperledger.org/projects/composer},
   urlaccessdate={Maio, 2018},
   year={}
}

@misc{LanguageCTO,
   author={},
   title={Hyperledger Composer Modeling Language},
   month={},   
   url={https://hyperledger.github.io/composer/latest/reference/cto_language.html},
   urlaccessdate={Maio, 2018},
   year={}
}

@misc{HyperledgerComposer1,
   author={},
   title={Fundamentos básicos do Hyperledger Composer, Parte 1},
   month={},   
   url={https://www.ibm.com/developerworks/br/cloud/library/cl-model-test-your-blockchain-network-with-hyperledger-composer-playground/index.html},
   urlaccessdate={Maio, 2018},
   year={}
}

@misc{PlaygroundTutorial,
   author={},
   title={Playground Tutorial},
   month={},   
   url={https://hyperledger.github.io/composer/v0.16/tutorials/playground-tutorial},
   urlaccessdate={Maio, 2018},
   year={}
}

@misc{PreReq,
   author={},
   title={Installing pre-requisites},
   month={},   
   url={hyperledger.github.io/composer/latest/installing/installing-prereqs.html},
   urlaccessdate={Janeiro, 2018},
   year={}
}

@misc{Develop,
   author={},
   title={Installing the development environment},
   month={},   
   url={https://hyperledger.github.io/composer/latest/installing/development-tools.html},
   urlaccessdate={Janeiro, 2018},
   year={}
}

@misc{ComposerAPI,
   author={},
   title={Hyperledger Composer API},
   month={},   
   url={https://hyperledger.github.io/composer/v0.16/api/api-doc-index},
   urlaccessdate={Março, 2018},
   year={}
}

@misc{DeveloperTutorial,
   author={},
   title={Developer Tutorial for creating a Hyperledger Composer solution},
   month={},   
   url={https://hyperledger.github.io/composer/v0.16/tutorials/developer-tutorial},
   urlaccessdate={Fevereiro, 2018},
   year={}
}

@misc{multipleOrganizations,
   author={},
   title={Deploying a Hyperledger Composer blockchain business network to Hyperledger Fabric (multiple organizations)},
   month={},   
   url={https://hyperledger.github.io/composer/v0.16/tutorials/deploy-to-fabric-multi-org},
   urlaccessdate={Junho, 2018},
   year={}
}

