/**
 * Write your model definitions here
 */

namespace fake.news.biz

asset News identified by news_id {
    o String id
    o String title
    o String desc
    o String[] sources optional
    o Boolean validated
    o Boolean validationResult optional
    o Vote[] votes
}

participant Member identified by member_identification {
    o String member_identification
    o Double rating
    o Boolean banned
}

transaction PublishNews {
    --> Member pubrlisher
    o String news_id
    o String news_title
    o String news_desc
    o String[] news_sources optional
    o Boolean vote
}

transaction VoteNews {
    --> Member voter
    --> News news
    o Boolean vote
}

concept Vote {
	  --> Member voter
    o Boolean vote
    o Boolean publishment
}
